Using backend: pytorch
WARNING:root:The OGB package is out of date. Your version is 1.2.5, while the latest version is 1.3.3.
Namespace(seed=1, dataset='ogbn-mag', gpu=0, root='../data/', emb_path='../data/', stages=[400, 400, 400, 400], extra_embedding='complex', embed_size=256, num_hops=2, label_feats=True, num_label_hops=2, hidden=512, dropout=0.5, n_layers_1=2, n_layers_2=2, n_layers_3=4, input_drop=0.1, att_drop=0.0, label_drop=0.0, residual=True, act='leaky_relu', bns=True, label_bns=True, amp=True, lr=0.001, weight_decay=0.0, eval_every=1, batch_size=10000, patience=100, threshold=0.75, gama=10.0, start_stage=0, reload='', moving_k=1, store_model=False, moe_widget=['feat_ngnn', 'label_ngnn'], num_expert=4, top_k=1, expert_drop=0.0, gate='naive')
Use extra embeddings generated with the complex method
Current num hops = 2
./output/ogbn-mag/cdfb5ec8b2e14748afd0544b5471c5be 

Stage 0 

Current num label hops = 2
# Params: 9423907
Epoch:20, avg epoch time:18.3995
 Train loss:1.5999909506903753, Val loss:1.6370518207550049, Test loss:1.6696666479110718
 Train acc:55.6863, Val acc:53.0310, Test acc:51.6560
Best Epoch 17,Val 53.1759, Test 51.8706

Epoch:40, avg epoch time:18.9043
 Train loss:1.471087898526873, Val loss:1.5786689519882202, Test loss:1.6175411939620972
 Train acc:58.0795, Val acc:53.9635, Test acc:52.4285
Best Epoch 38,Val 54.3966, Test 52.9483

Epoch:60, avg epoch time:19.1289
 Train loss:1.4036610883379739, Val loss:1.561727523803711, Test loss:1.597817063331604
 Train acc:59.3577, Val acc:54.4228, Test acc:52.8172
Best Epoch 55,Val 54.6463, Test 53.1844

Epoch:80, avg epoch time:19.2261
 Train loss:1.3590596819680834, Val loss:1.5387009382247925, Test loss:1.5861800909042358
 Train acc:60.1735, Val acc:54.8036, Test acc:53.1605
Best Epoch 65,Val 55.3353, Test 53.6327

Epoch:100, avg epoch time:19.4388
 Train loss:1.325273001004779, Val loss:1.5348855257034302, Test loss:1.5806528329849243
 Train acc:60.9771, Val acc:54.8621, Test acc:53.2488
Best Epoch 65,Val 55.3353, Test 53.6327

Epoch:120, avg epoch time:19.4068
 Train loss:1.2995859781901042, Val loss:1.5431241989135742, Test loss:1.5875710248947144
 Train acc:61.4476, Val acc:54.8899, Test acc:53.1462
Best Epoch 111,Val 55.3800, Test 53.8091

Epoch:140, avg epoch time:19.4423
 Train loss:1.2770986311019412, Val loss:1.530203104019165, Test loss:1.5804885625839233
 Train acc:61.9944, Val acc:54.9269, Test acc:53.2965
Best Epoch 111,Val 55.3800, Test 53.8091

Epoch:160, avg epoch time:19.5313
 Train loss:1.2581635562200395, Val loss:1.5226473808288574, Test loss:1.5668903589248657
 Train acc:62.3566, Val acc:55.3091, Test acc:53.5659
Best Epoch 141,Val 55.5480, Test 53.7662

Epoch:180, avg epoch time:19.5735
 Train loss:1.2451482670647758, Val loss:1.5130959749221802, Test loss:1.557127594947815
 Train acc:62.6450, Val acc:55.6944, Test acc:54.1215
Best Epoch 179,Val 55.6944, Test 54.1215

Epoch:200, avg epoch time:19.6672
 Train loss:1.2293690991780115, Val loss:1.5317659378051758, Test loss:1.578230619430542
 Train acc:63.0369, Val acc:55.0764, Test acc:53.6398
Best Epoch 179,Val 55.6944, Test 54.1215

Epoch:220, avg epoch time:19.7051
 Train loss:1.216397726346576, Val loss:1.5215625762939453, Test loss:1.573899507522583
 Train acc:63.3082, Val acc:55.3970, Test acc:53.6470
Best Epoch 179,Val 55.6944, Test 54.1215

Epoch:240, avg epoch time:19.7474
 Train loss:1.2067072523964777, Val loss:1.5475332736968994, Test loss:1.604053258895874
 Train acc:63.5490, Val acc:54.7774, Test acc:52.8792
Best Epoch 179,Val 55.6944, Test 54.1215

Epoch:260, avg epoch time:19.8384
 Train loss:1.1968241892163716, Val loss:1.5407592058181763, Test loss:1.590567946434021
 Train acc:63.7563, Val acc:55.1072, Test acc:53.3155
Best Epoch 179,Val 55.6944, Test 54.1215

Best Epoch 179, Val 55.6944, Test 54.1215
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:12,  5.80it/s]  3%|▎         | 2/74 [00:00<00:12,  5.80it/s]  4%|▍         | 3/74 [00:00<00:13,  5.22it/s]  5%|▌         | 4/74 [00:00<00:18,  3.73it/s]  7%|▋         | 5/74 [00:01<00:19,  3.50it/s]  8%|▊         | 6/74 [00:01<00:20,  3.35it/s]  9%|▉         | 7/74 [00:01<00:20,  3.24it/s] 11%|█         | 8/74 [00:02<00:19,  3.39it/s] 12%|█▏        | 9/74 [00:02<00:19,  3.33it/s] 14%|█▎        | 10/74 [00:02<00:19,  3.32it/s] 15%|█▍        | 11/74 [00:03<00:17,  3.52it/s] 16%|█▌        | 12/74 [00:03<00:18,  3.28it/s] 18%|█▊        | 13/74 [00:03<00:18,  3.32it/s] 19%|█▉        | 14/74 [00:04<00:21,  2.85it/s] 20%|██        | 15/74 [00:04<00:19,  3.04it/s] 22%|██▏       | 16/74 [00:04<00:17,  3.28it/s] 23%|██▎       | 17/74 [00:04<00:16,  3.48it/s] 24%|██▍       | 18/74 [00:05<00:16,  3.35it/s] 26%|██▌       | 19/74 [00:05<00:15,  3.55it/s] 27%|██▋       | 20/74 [00:05<00:16,  3.22it/s] 28%|██▊       | 21/74 [00:06<00:15,  3.35it/s] 30%|██▉       | 22/74 [00:06<00:15,  3.28it/s] 31%|███       | 23/74 [00:06<00:18,  2.83it/s] 32%|███▏      | 24/74 [00:07<00:16,  3.11it/s] 34%|███▍      | 25/74 [00:07<00:15,  3.14it/s] 35%|███▌      | 26/74 [00:07<00:15,  3.09it/s] 36%|███▋      | 27/74 [00:08<00:13,  3.47it/s] 38%|███▊      | 28/74 [00:08<00:12,  3.64it/s] 39%|███▉      | 29/74 [00:08<00:12,  3.51it/s] 41%|████      | 30/74 [00:08<00:12,  3.47it/s] 42%|████▏     | 31/74 [00:09<00:11,  3.66it/s] 43%|████▎     | 32/74 [00:09<00:12,  3.42it/s] 45%|████▍     | 33/74 [00:10<00:16,  2.53it/s] 46%|████▌     | 34/74 [00:10<00:15,  2.60it/s] 47%|████▋     | 35/74 [00:10<00:14,  2.66it/s] 49%|████▊     | 36/74 [00:11<00:13,  2.79it/s] 50%|█████     | 37/74 [00:11<00:13,  2.81it/s] 51%|█████▏    | 38/74 [00:11<00:12,  2.91it/s] 53%|█████▎    | 39/74 [00:12<00:11,  2.92it/s] 54%|█████▍    | 40/74 [00:12<00:11,  2.88it/s] 55%|█████▌    | 41/74 [00:12<00:10,  3.19it/s] 57%|█████▋    | 42/74 [00:13<00:11,  2.75it/s] 58%|█████▊    | 43/74 [00:13<00:10,  3.02it/s] 59%|█████▉    | 44/74 [00:13<00:09,  3.27it/s] 61%|██████    | 45/74 [00:13<00:08,  3.31it/s] 62%|██████▏   | 46/74 [00:14<00:08,  3.47it/s] 64%|██████▎   | 47/74 [00:14<00:07,  3.43it/s] 65%|██████▍   | 48/74 [00:14<00:07,  3.54it/s] 66%|██████▌   | 49/74 [00:15<00:06,  3.79it/s] 68%|██████▊   | 50/74 [00:15<00:06,  3.86it/s] 69%|██████▉   | 51/74 [00:15<00:05,  4.14it/s] 70%|███████   | 52/74 [00:15<00:06,  3.33it/s] 72%|███████▏  | 53/74 [00:16<00:06,  3.15it/s] 73%|███████▎  | 54/74 [00:16<00:05,  3.56it/s] 74%|███████▍  | 55/74 [00:16<00:05,  3.69it/s] 76%|███████▌  | 56/74 [00:16<00:04,  3.87it/s] 78%|███████▊  | 58/74 [00:17<00:03,  4.93it/s] 81%|████████  | 60/74 [00:17<00:02,  4.80it/s] 82%|████████▏ | 61/74 [00:18<00:03,  3.67it/s] 84%|████████▍ | 62/74 [00:18<00:03,  3.50it/s] 85%|████████▌ | 63/74 [00:18<00:02,  3.68it/s] 86%|████████▋ | 64/74 [00:19<00:02,  3.47it/s] 88%|████████▊ | 65/74 [00:19<00:02,  3.31it/s] 89%|████████▉ | 66/74 [00:19<00:02,  3.22it/s] 91%|█████████ | 67/74 [00:19<00:02,  3.45it/s] 92%|█████████▏| 68/74 [00:20<00:01,  3.33it/s] 93%|█████████▎| 69/74 [00:20<00:01,  3.29it/s] 95%|█████████▍| 70/74 [00:20<00:01,  3.46it/s] 96%|█████████▌| 71/74 [00:21<00:00,  3.07it/s] 97%|█████████▋| 72/74 [00:21<00:00,  3.35it/s] 99%|█████████▊| 73/74 [00:21<00:00,  3.48it/s]100%|██████████| 74/74 [00:21<00:00,  3.90it/s]100%|██████████| 74/74 [00:21<00:00,  3.37it/s]
Stage 1 

Stage 0 history model:
	Train acc 70.0448 Val acc 55.6944 Test acc 54.1215
Stage: 1, threshold 0.75, confident nodes: 32577 / 106818
		 val confident nodes: 20794 / 64879,  val confident level: 0.819803774356842
		test confident nodes: 11783 / 41939, test confident_level: 0.8124416470527649
Current num label hops = 2
# Params: 13300777
Epoch:20, avg epoch time:28.3249
 Train loss:1.5548456836102613, Val loss:1.592520833015442, Test loss:1.6555559635162354
 Train acc:57.4866, Val acc:56.5052, Test acc:54.6961
Best Epoch 17,Val 56.7102, Test 55.0395

Epoch:40, avg epoch time:28.1058
 Train loss:1.4031504285869314, Val loss:1.585564136505127, Test loss:1.6584080457687378
 Train acc:59.9013, Val acc:57.0354, Test acc:55.0967
Best Epoch 35,Val 57.2281, Test 55.2421

Epoch:60, avg epoch time:28.1552
 Train loss:1.3210155803765824, Val loss:1.573993444442749, Test loss:1.6408427953720093
 Train acc:61.3276, Val acc:57.3113, Test acc:55.6666
Best Epoch 52,Val 57.4747, Test 55.6046

Epoch:80, avg epoch time:28.3198
 Train loss:1.2654519828397837, Val loss:1.582114815711975, Test loss:1.663448691368103
 Train acc:62.4061, Val acc:57.6427, Test acc:55.6976
Best Epoch 79,Val 57.6427, Test 55.6976

Epoch:100, avg epoch time:28.3907
 Train loss:1.2226949414210533, Val loss:1.6076956987380981, Test loss:1.686760663986206
 Train acc:63.2780, Val acc:57.3514, Test acc:55.4949
Best Epoch 79,Val 57.6427, Test 55.6976

Epoch:120, avg epoch time:28.3981
 Train loss:1.1906244541282085, Val loss:1.6253106594085693, Test loss:1.7165030241012573
 Train acc:63.9464, Val acc:57.3221, Test acc:55.3017
Best Epoch 114,Val 57.7629, Test 55.8525

Epoch:140, avg epoch time:28.2780
 Train loss:1.1640019363431788, Val loss:1.6469405889511108, Test loss:1.7275501489639282
 Train acc:64.5206, Val acc:57.4685, Test acc:55.4329
Best Epoch 114,Val 57.7629, Test 55.8525

Epoch:160, avg epoch time:28.1527
 Train loss:1.1450825538208236, Val loss:1.6494567394256592, Test loss:1.738422155380249
 Train acc:64.9680, Val acc:57.4808, Test acc:55.5187
Best Epoch 114,Val 57.7629, Test 55.8525

Epoch:180, avg epoch time:28.0804
 Train loss:1.1242314078914586, Val loss:1.635385513305664, Test loss:1.7237337827682495
 Train acc:65.4277, Val acc:57.7737, Test acc:55.6213
Best Epoch 179,Val 57.7737, Test 55.6213

Epoch:200, avg epoch time:28.0311
 Train loss:1.1056978079810071, Val loss:1.6550803184509277, Test loss:1.7453268766403198
 Train acc:65.8828, Val acc:57.5379, Test acc:55.7500
Best Epoch 179,Val 57.7737, Test 55.6213

Epoch:220, avg epoch time:28.0137
 Train loss:1.0887292570142604, Val loss:1.6516444683074951, Test loss:1.7351609468460083
 Train acc:66.2786, Val acc:57.4423, Test acc:55.4758
Best Epoch 179,Val 57.7737, Test 55.6213

Epoch:240, avg epoch time:28.0091
 Train loss:1.077441064279471, Val loss:1.6668940782546997, Test loss:1.75156569480896
 Train acc:66.4905, Val acc:57.7429, Test acc:55.7691
Best Epoch 179,Val 57.7737, Test 55.6213

Epoch:260, avg epoch time:27.9805
 Train loss:1.0655891806332034, Val loss:1.7023258209228516, Test loss:1.7898558378219604
 Train acc:66.8317, Val acc:57.0200, Test acc:55.2040
Best Epoch 179,Val 57.7737, Test 55.6213

Best Epoch 179, Val 57.7737, Test 55.6213
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:16,  4.37it/s]  3%|▎         | 2/74 [00:00<00:16,  4.26it/s]  4%|▍         | 3/74 [00:00<00:18,  3.89it/s]  5%|▌         | 4/74 [00:01<00:18,  3.86it/s]  7%|▋         | 5/74 [00:01<00:16,  4.22it/s]  8%|▊         | 6/74 [00:01<00:20,  3.38it/s]  9%|▉         | 7/74 [00:01<00:19,  3.51it/s] 11%|█         | 8/74 [00:02<00:20,  3.27it/s] 12%|█▏        | 9/74 [00:02<00:22,  2.95it/s] 14%|█▎        | 10/74 [00:03<00:24,  2.67it/s] 15%|█▍        | 11/74 [00:03<00:24,  2.60it/s] 16%|█▌        | 12/74 [00:03<00:23,  2.60it/s] 18%|█▊        | 13/74 [00:04<00:20,  2.93it/s] 19%|█▉        | 14/74 [00:04<00:19,  3.11it/s] 20%|██        | 15/74 [00:04<00:22,  2.61it/s] 22%|██▏       | 16/74 [00:05<00:21,  2.68it/s] 23%|██▎       | 17/74 [00:05<00:21,  2.68it/s] 24%|██▍       | 18/74 [00:05<00:19,  2.95it/s] 26%|██▌       | 19/74 [00:06<00:18,  3.00it/s] 27%|██▋       | 20/74 [00:06<00:18,  2.91it/s] 28%|██▊       | 21/74 [00:06<00:17,  3.06it/s] 30%|██▉       | 22/74 [00:07<00:15,  3.44it/s] 31%|███       | 23/74 [00:07<00:13,  3.84it/s] 32%|███▏      | 24/74 [00:07<00:12,  4.08it/s] 34%|███▍      | 25/74 [00:08<00:20,  2.37it/s] 35%|███▌      | 26/74 [00:08<00:19,  2.43it/s] 36%|███▋      | 27/74 [00:09<00:18,  2.52it/s] 38%|███▊      | 28/74 [00:09<00:16,  2.72it/s] 39%|███▉      | 29/74 [00:09<00:17,  2.54it/s] 41%|████      | 30/74 [00:10<00:16,  2.68it/s] 42%|████▏     | 31/74 [00:10<00:16,  2.61it/s] 43%|████▎     | 32/74 [00:10<00:16,  2.59it/s] 45%|████▍     | 33/74 [00:11<00:14,  2.83it/s] 46%|████▌     | 34/74 [00:12<00:20,  1.94it/s] 47%|████▋     | 35/74 [00:12<00:19,  1.97it/s] 49%|████▊     | 36/74 [00:12<00:17,  2.20it/s] 50%|█████     | 37/74 [00:13<00:14,  2.53it/s] 51%|█████▏    | 38/74 [00:13<00:13,  2.71it/s] 53%|█████▎    | 39/74 [00:13<00:10,  3.19it/s] 54%|█████▍    | 40/74 [00:14<00:10,  3.15it/s] 55%|█████▌    | 41/74 [00:14<00:11,  3.00it/s] 57%|█████▋    | 42/74 [00:14<00:11,  2.74it/s] 58%|█████▊    | 43/74 [00:15<00:12,  2.46it/s] 59%|█████▉    | 44/74 [00:15<00:12,  2.38it/s] 61%|██████    | 45/74 [00:16<00:11,  2.54it/s] 62%|██████▏   | 46/74 [00:16<00:10,  2.56it/s] 64%|██████▎   | 47/74 [00:16<00:08,  3.10it/s] 65%|██████▍   | 48/74 [00:17<00:09,  2.69it/s] 66%|██████▌   | 49/74 [00:17<00:09,  2.74it/s] 68%|██████▊   | 50/74 [00:17<00:08,  2.80it/s] 69%|██████▉   | 51/74 [00:18<00:08,  2.73it/s] 70%|███████   | 52/74 [00:18<00:07,  2.77it/s] 72%|███████▏  | 53/74 [00:19<00:08,  2.59it/s] 73%|███████▎  | 54/74 [00:19<00:06,  2.92it/s] 74%|███████▍  | 55/74 [00:19<00:06,  3.06it/s] 76%|███████▌  | 56/74 [00:19<00:05,  3.16it/s] 77%|███████▋  | 57/74 [00:20<00:05,  3.10it/s] 78%|███████▊  | 58/74 [00:20<00:04,  3.41it/s] 80%|███████▉  | 59/74 [00:20<00:04,  3.47it/s] 81%|████████  | 60/74 [00:21<00:04,  3.06it/s] 82%|████████▏ | 61/74 [00:21<00:04,  3.11it/s] 84%|████████▍ | 62/74 [00:21<00:03,  3.25it/s] 85%|████████▌ | 63/74 [00:22<00:03,  2.85it/s] 86%|████████▋ | 64/74 [00:22<00:03,  2.80it/s] 88%|████████▊ | 65/74 [00:22<00:03,  2.83it/s] 89%|████████▉ | 66/74 [00:23<00:02,  3.20it/s] 91%|█████████ | 67/74 [00:23<00:02,  3.34it/s] 92%|█████████▏| 68/74 [00:23<00:01,  3.45it/s] 93%|█████████▎| 69/74 [00:24<00:01,  3.05it/s] 95%|█████████▍| 70/74 [00:24<00:01,  2.74it/s] 96%|█████████▌| 71/74 [00:24<00:00,  3.04it/s] 97%|█████████▋| 72/74 [00:25<00:00,  2.62it/s] 99%|█████████▊| 73/74 [00:25<00:00,  2.55it/s]100%|██████████| 74/74 [00:25<00:00,  3.07it/s]100%|██████████| 74/74 [00:25<00:00,  2.87it/s]
Stage 2 

Stage 1 history model:
	Train acc 73.5771 Val acc 57.7737 Test acc 55.6213
Stage: 2, threshold 0.75, confident nodes: 56165 / 106818
		 val confident nodes: 34343 / 64879,  val confident level: 0.7584951519966125
		test confident nodes: 21822 / 41939, test confident_level: 0.7366419434547424
Current num label hops = 2
# Params: 13300777
Epoch:20, avg epoch time:29.1740
 Train loss:1.6461456202078557, Val loss:1.6860123872756958, Test loss:1.7935800552368164
 Train acc:57.0392, Val acc:57.5317, Test acc:55.6213
Best Epoch 19,Val 57.5317, Test 55.6213

Epoch:40, avg epoch time:29.0259
 Train loss:1.4693523679954419, Val loss:1.722925066947937, Test loss:1.8526889085769653
 Train acc:59.2361, Val acc:57.5903, Test acc:55.6451
Best Epoch 38,Val 57.9772, Test 56.2651

Epoch:60, avg epoch time:28.9336
 Train loss:1.3782515093900156, Val loss:1.7344890832901, Test loss:1.8831532001495361
 Train acc:60.5790, Val acc:58.2592, Test acc:56.3342
Best Epoch 59,Val 58.2592, Test 56.3342

Epoch:80, avg epoch time:28.8839
 Train loss:1.3157465527023093, Val loss:1.8010202646255493, Test loss:1.9609249830245972
 Train acc:61.6283, Val acc:58.0974, Test acc:56.2603
Best Epoch 59,Val 58.2592, Test 56.3342

Epoch:100, avg epoch time:28.8122
 Train loss:1.2721240123112996, Val loss:1.8141483068466187, Test loss:1.9787170886993408
 Train acc:62.3501, Val acc:57.8924, Test acc:55.9503
Best Epoch 93,Val 58.3008, Test 56.3533

Epoch:120, avg epoch time:28.8684
 Train loss:1.237942795822586, Val loss:1.8613768815994263, Test loss:2.034379243850708
 Train acc:62.9502, Val acc:57.8847, Test acc:56.0409
Best Epoch 108,Val 58.3856, Test 56.4916

Epoch:140, avg epoch time:28.8908
 Train loss:1.206962709841521, Val loss:1.8908456563949585, Test loss:2.0716042518615723
 Train acc:63.5993, Val acc:57.8307, Test acc:55.8573
Best Epoch 108,Val 58.3856, Test 56.4916

Epoch:160, avg epoch time:28.8860
 Train loss:1.185257025386976, Val loss:1.8829712867736816, Test loss:2.0558714866638184
 Train acc:63.9761, Val acc:58.1575, Test acc:56.2746
Best Epoch 108,Val 58.3856, Test 56.4916

Epoch:180, avg epoch time:28.8003
 Train loss:1.1653228859970535, Val loss:1.9280256032943726, Test loss:2.1083600521087646
 Train acc:64.4513, Val acc:58.1313, Test acc:56.2579
Best Epoch 178,Val 58.3918, Test 56.6609

Epoch:200, avg epoch time:28.8153
 Train loss:1.1461434640746186, Val loss:1.911999225616455, Test loss:2.0877652168273926
 Train acc:64.8054, Val acc:58.3363, Test acc:56.4343
Best Epoch 188,Val 58.4164, Test 56.4892

Epoch:220, avg epoch time:28.8080
 Train loss:1.1306949681130007, Val loss:1.9599629640579224, Test loss:2.1416468620300293
 Train acc:65.1510, Val acc:58.1513, Test acc:56.3127
Best Epoch 205,Val 58.4565, Test 56.7992

Epoch:240, avg epoch time:28.7710
 Train loss:1.1154715030089668, Val loss:1.9878301620483398, Test loss:2.1799964904785156
 Train acc:65.4889, Val acc:57.9772, Test acc:56.1983
Best Epoch 205,Val 58.4565, Test 56.7992

Epoch:260, avg epoch time:28.7751
 Train loss:1.1005451420079106, Val loss:2.0032780170440674, Test loss:2.19614577293396
 Train acc:65.8432, Val acc:58.0003, Test acc:56.1721
Best Epoch 205,Val 58.4565, Test 56.7992

Epoch:280, avg epoch time:28.7855
 Train loss:1.0883203019266543, Val loss:1.9694485664367676, Test loss:2.1597249507904053
 Train acc:66.1029, Val acc:58.2161, Test acc:56.4630
Best Epoch 205,Val 58.4565, Test 56.7992

Epoch:300, avg epoch time:28.8186
 Train loss:1.078513795051022, Val loss:2.018923759460449, Test loss:2.205195426940918
 Train acc:66.2727, Val acc:58.1760, Test acc:56.6275
Best Epoch 205,Val 58.4565, Test 56.7992

Best Epoch 205, Val 58.4565, Test 56.7992
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:21,  3.37it/s]  3%|▎         | 2/74 [00:00<00:19,  3.64it/s]  4%|▍         | 3/74 [00:00<00:19,  3.59it/s]  5%|▌         | 4/74 [00:01<00:20,  3.36it/s]  7%|▋         | 5/74 [00:01<00:20,  3.42it/s]  8%|▊         | 6/74 [00:01<00:19,  3.51it/s]  9%|▉         | 7/74 [00:02<00:20,  3.21it/s] 11%|█         | 8/74 [00:02<00:25,  2.57it/s] 12%|█▏        | 9/74 [00:02<00:24,  2.67it/s] 14%|█▎        | 10/74 [00:03<00:23,  2.68it/s] 15%|█▍        | 11/74 [00:03<00:20,  3.06it/s] 16%|█▌        | 12/74 [00:03<00:18,  3.43it/s] 18%|█▊        | 13/74 [00:04<00:16,  3.67it/s] 19%|█▉        | 14/74 [00:04<00:15,  3.94it/s] 20%|██        | 15/74 [00:04<00:15,  3.92it/s] 22%|██▏       | 16/74 [00:04<00:14,  4.12it/s] 23%|██▎       | 17/74 [00:04<00:14,  3.91it/s] 24%|██▍       | 18/74 [00:05<00:13,  4.28it/s] 26%|██▌       | 19/74 [00:05<00:14,  3.91it/s] 27%|██▋       | 20/74 [00:05<00:13,  4.01it/s] 28%|██▊       | 21/74 [00:05<00:12,  4.08it/s] 30%|██▉       | 22/74 [00:06<00:13,  3.72it/s] 31%|███       | 23/74 [00:06<00:12,  4.02it/s] 32%|███▏      | 24/74 [00:06<00:11,  4.24it/s] 34%|███▍      | 25/74 [00:06<00:10,  4.80it/s] 35%|███▌      | 26/74 [00:07<00:11,  4.35it/s] 36%|███▋      | 27/74 [00:07<00:13,  3.58it/s] 38%|███▊      | 28/74 [00:07<00:12,  3.77it/s] 39%|███▉      | 29/74 [00:08<00:13,  3.44it/s] 41%|████      | 30/74 [00:08<00:12,  3.52it/s] 42%|████▏     | 31/74 [00:08<00:12,  3.48it/s] 43%|████▎     | 32/74 [00:08<00:11,  3.61it/s] 45%|████▍     | 33/74 [00:09<00:10,  3.89it/s] 46%|████▌     | 34/74 [00:09<00:10,  3.71it/s] 47%|████▋     | 35/74 [00:09<00:10,  3.83it/s] 49%|████▊     | 36/74 [00:10<00:12,  2.97it/s] 50%|█████     | 37/74 [00:10<00:12,  2.92it/s] 51%|█████▏    | 38/74 [00:10<00:12,  2.94it/s] 53%|█████▎    | 39/74 [00:11<00:12,  2.83it/s] 54%|█████▍    | 40/74 [00:11<00:12,  2.67it/s] 55%|█████▌    | 41/74 [00:11<00:11,  2.98it/s] 57%|█████▋    | 42/74 [00:12<00:09,  3.39it/s] 58%|█████▊    | 43/74 [00:12<00:09,  3.44it/s] 59%|█████▉    | 44/74 [00:12<00:08,  3.74it/s] 61%|██████    | 45/74 [00:12<00:08,  3.62it/s] 62%|██████▏   | 46/74 [00:13<00:09,  2.83it/s] 64%|██████▎   | 47/74 [00:13<00:08,  3.12it/s] 65%|██████▍   | 48/74 [00:13<00:07,  3.27it/s] 66%|██████▌   | 49/74 [00:14<00:07,  3.50it/s] 68%|██████▊   | 50/74 [00:14<00:06,  3.70it/s] 69%|██████▉   | 51/74 [00:14<00:05,  4.01it/s] 70%|███████   | 52/74 [00:14<00:05,  3.94it/s] 72%|███████▏  | 53/74 [00:15<00:04,  4.43it/s] 73%|███████▎  | 54/74 [00:15<00:04,  4.78it/s] 74%|███████▍  | 55/74 [00:15<00:05,  3.28it/s] 76%|███████▌  | 56/74 [00:16<00:06,  2.85it/s] 77%|███████▋  | 57/74 [00:16<00:05,  3.07it/s] 78%|███████▊  | 58/74 [00:16<00:04,  3.46it/s] 80%|███████▉  | 59/74 [00:16<00:04,  3.59it/s] 81%|████████  | 60/74 [00:17<00:03,  3.76it/s] 82%|████████▏ | 61/74 [00:17<00:03,  4.14it/s] 84%|████████▍ | 62/74 [00:17<00:03,  3.91it/s] 85%|████████▌ | 63/74 [00:17<00:02,  4.04it/s] 86%|████████▋ | 64/74 [00:18<00:02,  4.37it/s] 88%|████████▊ | 65/74 [00:18<00:01,  4.64it/s] 89%|████████▉ | 66/74 [00:18<00:01,  5.26it/s] 91%|█████████ | 67/74 [00:18<00:01,  5.98it/s] 92%|█████████▏| 68/74 [00:18<00:00,  6.31it/s] 93%|█████████▎| 69/74 [00:18<00:00,  6.90it/s] 95%|█████████▍| 70/74 [00:18<00:00,  5.96it/s] 96%|█████████▌| 71/74 [00:19<00:00,  5.57it/s] 97%|█████████▋| 72/74 [00:19<00:00,  5.15it/s] 99%|█████████▊| 73/74 [00:19<00:00,  5.52it/s]100%|██████████| 74/74 [00:19<00:00,  5.01it/s]100%|██████████| 74/74 [00:19<00:00,  3.74it/s]
Stage 3 

Stage 2 history model:
	Train acc 72.1431 Val acc 58.4565 Test acc 56.7992
Stage: 3, threshold 0.75, confident nodes: 69617 / 106818
		 val confident nodes: 42206 / 64879,  val confident level: 0.7172913551330566
		test confident nodes: 27411 / 41939, test confident_level: 0.687461256980896
Current num label hops = 2
# Params: 13300777
Epoch:20, avg epoch time:26.8470
 Train loss:1.7230142457144602, Val loss:1.7458962202072144, Test loss:1.8628489971160889
 Train acc:56.6826, Val acc:57.8122, Test acc:55.9432
Best Epoch 18,Val 57.8847, Test 56.0671

Epoch:40, avg epoch time:26.6106
 Train loss:1.5266552380153111, Val loss:1.792236089706421, Test loss:1.9525846242904663
 Train acc:58.8663, Val acc:58.3363, Test acc:56.7252
Best Epoch 36,Val 58.3764, Test 56.6919

Epoch:60, avg epoch time:27.2879
 Train loss:1.4274361678532193, Val loss:1.9262841939926147, Test loss:2.1202492713928223
 Train acc:60.0186, Val acc:58.2269, Test acc:56.4916
Best Epoch 55,Val 58.5274, Test 56.5464

Epoch:80, avg epoch time:27.5008
 Train loss:1.363374238354819, Val loss:1.99590265750885, Test loss:2.211747169494629
 Train acc:60.9620, Val acc:58.3378, Test acc:56.5059
Best Epoch 63,Val 58.5413, Test 56.6156

Epoch:100, avg epoch time:27.4378
 Train loss:1.31764965738569, Val loss:2.0153138637542725, Test loss:2.2356505393981934
 Train acc:61.6575, Val acc:58.6122, Test acc:56.6609
Best Epoch 96,Val 58.6677, Test 56.7515

Epoch:120, avg epoch time:27.5068
 Train loss:1.2795803274427142, Val loss:2.039574146270752, Test loss:2.2594292163848877
 Train acc:62.3371, Val acc:58.4781, Test acc:56.7753
Best Epoch 96,Val 58.6677, Test 56.7515

Epoch:140, avg epoch time:27.6373
 Train loss:1.251404072557177, Val loss:2.0774173736572266, Test loss:2.303185224533081
 Train acc:62.8739, Val acc:58.5752, Test acc:56.7324
Best Epoch 135,Val 58.7725, Test 56.7562

Epoch:160, avg epoch time:27.6396
 Train loss:1.2261255809238978, Val loss:2.1095242500305176, Test loss:2.346668004989624
 Train acc:63.2791, Val acc:58.6476, Test acc:56.7062
Best Epoch 135,Val 58.7725, Test 56.7562

Epoch:180, avg epoch time:27.6796
 Train loss:1.206626560006823, Val loss:2.1392064094543457, Test loss:2.397520065307617
 Train acc:63.6589, Val acc:58.6492, Test acc:56.7562
Best Epoch 135,Val 58.7725, Test 56.7562

Epoch:200, avg epoch time:27.6652
 Train loss:1.1855770196233477, Val loss:2.1779603958129883, Test loss:2.4403257369995117
 Train acc:64.0719, Val acc:58.8018, Test acc:56.8111
Best Epoch 199,Val 58.8018, Test 56.8111

Epoch:220, avg epoch time:27.7277
 Train loss:1.1702966485704696, Val loss:2.2180540561676025, Test loss:2.4814391136169434
 Train acc:64.3495, Val acc:58.5952, Test acc:56.5917
Best Epoch 199,Val 58.8018, Test 56.8111

Epoch:240, avg epoch time:27.7175
 Train loss:1.1552369151796613, Val loss:2.2218985557556152, Test loss:2.488515853881836
 Train acc:64.6650, Val acc:58.7463, Test acc:56.7610
Best Epoch 226,Val 58.8526, Test 56.7467

Epoch:260, avg epoch time:27.7011
 Train loss:1.1404579877853394, Val loss:2.2409865856170654, Test loss:2.5089023113250732
 Train acc:64.9353, Val acc:58.7925, Test acc:56.8302
Best Epoch 249,Val 58.8588, Test 57.0686

Epoch:280, avg epoch time:27.6864
 Train loss:1.1295595782143728, Val loss:2.2522616386413574, Test loss:2.5254435539245605
 Train acc:65.1575, Val acc:58.7155, Test acc:56.8993
Best Epoch 249,Val 58.8588, Test 57.0686

Epoch:300, avg epoch time:27.6568
 Train loss:1.1191408004079546, Val loss:2.255113124847412, Test loss:2.522361993789673
 Train acc:65.3694, Val acc:58.7679, Test acc:56.9398
Best Epoch 283,Val 58.9158, Test 57.0114

Epoch:320, avg epoch time:27.7140
 Train loss:1.1087930151394436, Val loss:2.243360996246338, Test loss:2.5147929191589355
 Train acc:65.6876, Val acc:58.7047, Test acc:56.8635
Best Epoch 283,Val 58.9158, Test 57.0114

Epoch:340, avg epoch time:27.7844
 Train loss:1.0978261368615287, Val loss:2.294606924057007, Test loss:2.5731894969940186
 Train acc:65.8847, Val acc:58.6137, Test acc:56.7944
Best Epoch 283,Val 58.9158, Test 57.0114

Epoch:360, avg epoch time:27.8595
 Train loss:1.0908082842826843, Val loss:2.28926157951355, Test loss:2.5580289363861084
 Train acc:66.0205, Val acc:58.6476, Test acc:56.8564
Best Epoch 283,Val 58.9158, Test 57.0114

Epoch:380, avg epoch time:27.9303
 Train loss:1.0787274173327854, Val loss:2.300295829772949, Test loss:2.578216552734375
 Train acc:66.2904, Val acc:58.7632, Test acc:56.9518
Best Epoch 283,Val 58.9158, Test 57.0114

Best Epoch 283, Val 58.9158, Test 57.0114
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:24,  2.98it/s]  3%|▎         | 2/74 [00:00<00:27,  2.64it/s]  4%|▍         | 3/74 [00:01<00:24,  2.95it/s]  5%|▌         | 4/74 [00:01<00:25,  2.75it/s]  7%|▋         | 5/74 [00:01<00:25,  2.73it/s]  8%|▊         | 6/74 [00:02<00:24,  2.74it/s]  9%|▉         | 7/74 [00:02<00:24,  2.77it/s] 11%|█         | 8/74 [00:02<00:23,  2.83it/s] 12%|█▏        | 9/74 [00:03<00:21,  2.96it/s] 14%|█▎        | 10/74 [00:03<00:22,  2.86it/s] 15%|█▍        | 11/74 [00:03<00:20,  3.05it/s] 16%|█▌        | 12/74 [00:04<00:24,  2.51it/s] 18%|█▊        | 13/74 [00:04<00:21,  2.87it/s] 19%|█▉        | 14/74 [00:04<00:19,  3.04it/s] 20%|██        | 15/74 [00:05<00:18,  3.13it/s] 22%|██▏       | 16/74 [00:05<00:18,  3.10it/s] 23%|██▎       | 17/74 [00:05<00:19,  2.90it/s] 24%|██▍       | 18/74 [00:06<00:19,  2.88it/s] 26%|██▌       | 19/74 [00:06<00:17,  3.23it/s] 27%|██▋       | 20/74 [00:06<00:18,  2.93it/s] 28%|██▊       | 21/74 [00:07<00:20,  2.64it/s] 30%|██▉       | 22/74 [00:07<00:20,  2.50it/s] 31%|███       | 23/74 [00:08<00:19,  2.62it/s] 32%|███▏      | 24/74 [00:08<00:20,  2.44it/s] 34%|███▍      | 25/74 [00:09<00:20,  2.40it/s] 35%|███▌      | 26/74 [00:09<00:20,  2.40it/s] 36%|███▋      | 27/74 [00:09<00:20,  2.34it/s] 38%|███▊      | 28/74 [00:10<00:18,  2.46it/s] 39%|███▉      | 29/74 [00:10<00:17,  2.57it/s] 41%|████      | 30/74 [00:10<00:15,  2.90it/s] 42%|████▏     | 31/74 [00:11<00:15,  2.77it/s] 43%|████▎     | 32/74 [00:11<00:14,  2.84it/s] 45%|████▍     | 33/74 [00:11<00:14,  2.92it/s] 46%|████▌     | 34/74 [00:12<00:11,  3.35it/s] 47%|████▋     | 35/74 [00:12<00:10,  3.55it/s] 49%|████▊     | 36/74 [00:12<00:09,  3.98it/s] 50%|█████     | 37/74 [00:12<00:09,  3.73it/s] 51%|█████▏    | 38/74 [00:13<00:10,  3.42it/s] 53%|█████▎    | 39/74 [00:13<00:10,  3.32it/s] 54%|█████▍    | 40/74 [00:14<00:13,  2.47it/s] 55%|█████▌    | 41/74 [00:14<00:13,  2.41it/s] 57%|█████▋    | 42/74 [00:14<00:12,  2.66it/s] 58%|█████▊    | 43/74 [00:15<00:09,  3.19it/s] 59%|█████▉    | 44/74 [00:15<00:08,  3.39it/s] 61%|██████    | 45/74 [00:15<00:08,  3.62it/s] 62%|██████▏   | 46/74 [00:15<00:07,  3.89it/s] 64%|██████▎   | 47/74 [00:16<00:06,  3.87it/s] 65%|██████▍   | 48/74 [00:16<00:06,  4.29it/s] 66%|██████▌   | 49/74 [00:16<00:05,  4.65it/s] 68%|██████▊   | 50/74 [00:16<00:05,  4.64it/s] 69%|██████▉   | 51/74 [00:16<00:05,  4.35it/s] 70%|███████   | 52/74 [00:17<00:04,  4.72it/s] 72%|███████▏  | 53/74 [00:17<00:05,  4.03it/s] 73%|███████▎  | 54/74 [00:17<00:04,  4.09it/s] 74%|███████▍  | 55/74 [00:18<00:05,  3.43it/s] 76%|███████▌  | 56/74 [00:18<00:05,  3.52it/s] 77%|███████▋  | 57/74 [00:18<00:04,  3.60it/s] 78%|███████▊  | 58/74 [00:18<00:04,  3.50it/s] 80%|███████▉  | 59/74 [00:19<00:05,  2.94it/s] 81%|████████  | 60/74 [00:19<00:04,  3.04it/s] 82%|████████▏ | 61/74 [00:19<00:03,  3.25it/s] 84%|████████▍ | 62/74 [00:20<00:03,  3.29it/s] 85%|████████▌ | 63/74 [00:20<00:03,  3.04it/s] 86%|████████▋ | 64/74 [00:20<00:03,  2.87it/s] 88%|████████▊ | 65/74 [00:21<00:03,  2.58it/s] 89%|████████▉ | 66/74 [00:21<00:03,  2.63it/s] 91%|█████████ | 67/74 [00:22<00:02,  2.50it/s] 92%|█████████▏| 68/74 [00:22<00:02,  2.40it/s] 93%|█████████▎| 69/74 [00:23<00:02,  2.15it/s] 95%|█████████▍| 70/74 [00:23<00:01,  2.44it/s] 96%|█████████▌| 71/74 [00:23<00:01,  2.65it/s] 97%|█████████▋| 72/74 [00:24<00:00,  2.92it/s] 99%|█████████▊| 73/74 [00:24<00:00,  3.05it/s]100%|██████████| 74/74 [00:24<00:00,  3.16it/s]100%|██████████| 74/74 [00:24<00:00,  3.00it/s]
