Using backend: pytorch
WARNING:root:The OGB package is out of date. Your version is 1.2.5, while the latest version is 1.3.3.
Namespace(seed=1, dataset='ogbn-mag', gpu=0, root='../data/', emb_path='../data/', stages=[400, 400, 400, 400], extra_embedding='complex', embed_size=256, num_hops=2, label_feats=True, num_label_hops=2, hidden=512, dropout=0.5, n_layers_1=2, n_layers_2=2, n_layers_3=4, input_drop=0.1, att_drop=0.0, label_drop=0.0, residual=True, act='leaky_relu', bns=True, label_bns=True, amp=True, lr=0.0005, weight_decay=0.0, eval_every=1, batch_size=10000, patience=100, threshold=0.75, gama=10.0, start_stage=0, reload='', moving_k=1, store_model=False, moe_widget=['feat_ngnn', 'label_ngnn'], num_expert=4, top_k=1, expert_drop=0.0, gate='naive')
Use extra embeddings generated with the complex method
Current num hops = 2
./output/ogbn-mag/f2c46ef7fc3649b6a403107f6b794d06 

Stage 0 

Current num label hops = 2
# Params: 9423907
Epoch:20, avg epoch time:19.9021
 Train loss:1.684974059226021, Val loss:1.6970418691635132, Test loss:1.7278269529342651
 Train acc:54.3059, Val acc:52.1879, Test acc:51.1409
Best Epoch 19,Val 52.1879, Test 51.1409

Epoch:40, avg epoch time:19.7249
 Train loss:1.5386180442477029, Val loss:1.5968941450119019, Test loss:1.6382259130477905
 Train acc:56.9172, Val acc:53.9512, Test acc:52.5191
Best Epoch 39,Val 53.9512, Test 52.5191

Epoch:60, avg epoch time:19.5363
 Train loss:1.463319944956946, Val loss:1.5819932222366333, Test loss:1.6200543642044067
 Train acc:58.2490, Val acc:54.0868, Test acc:52.5954
Best Epoch 57,Val 54.4521, Test 52.8863

Epoch:80, avg epoch time:19.6335
 Train loss:1.4124686869363936, Val loss:1.5577905178070068, Test loss:1.6021807193756104
 Train acc:59.1846, Val acc:54.4768, Test acc:52.6550
Best Epoch 74,Val 54.9084, Test 53.2488

Epoch:100, avg epoch time:19.7678
 Train loss:1.3757417693970695, Val loss:1.5531508922576904, Test loss:1.5947319269180298
 Train acc:59.9542, Val acc:54.5431, Test acc:52.8053
Best Epoch 90,Val 55.1349, Test 53.3584

Epoch:120, avg epoch time:19.6884
 Train loss:1.3463953355002025, Val loss:1.5328809022903442, Test loss:1.5734339952468872
 Train acc:60.4203, Val acc:55.1673, Test acc:53.5969
Best Epoch 111,Val 55.2136, Test 53.4872

Epoch:140, avg epoch time:19.6945
 Train loss:1.3206961154937744, Val loss:1.5388504266738892, Test loss:1.586442470550537
 Train acc:60.9976, Val acc:54.8452, Test acc:52.9078
Best Epoch 126,Val 55.5604, Test 53.7447

Epoch:160, avg epoch time:19.7552
 Train loss:1.299661290077936, Val loss:1.525670051574707, Test loss:1.5730313062667847
 Train acc:61.5460, Val acc:55.1873, Test acc:53.2869
Best Epoch 126,Val 55.5604, Test 53.7447

Epoch:180, avg epoch time:19.7449
 Train loss:1.2827571006048293, Val loss:1.5238678455352783, Test loss:1.5677803754806519
 Train acc:61.9093, Val acc:55.4879, Test acc:53.7733
Best Epoch 166,Val 55.5819, Test 53.7185

Epoch:200, avg epoch time:19.7123
 Train loss:1.2664002823451208, Val loss:1.5448930263519287, Test loss:1.591404914855957
 Train acc:62.3018, Val acc:54.8899, Test acc:53.1772
Best Epoch 166,Val 55.5819, Test 53.7185

Epoch:220, avg epoch time:19.6982
 Train loss:1.254957742161221, Val loss:1.536482810974121, Test loss:1.586586356163025
 Train acc:62.4857, Val acc:55.1134, Test acc:53.2297
Best Epoch 201,Val 55.7684, Test 54.0571

Epoch:240, avg epoch time:19.6715
 Train loss:1.2406957168427726, Val loss:1.5259798765182495, Test loss:1.5773091316223145
 Train acc:62.7766, Val acc:55.3677, Test acc:53.5921
Best Epoch 201,Val 55.7684, Test 54.0571

Epoch:260, avg epoch time:19.6207
 Train loss:1.22890319521465, Val loss:1.53662109375, Test loss:1.5874227285385132
 Train acc:63.0860, Val acc:55.1303, Test acc:53.4944
Best Epoch 201,Val 55.7684, Test 54.0571

Epoch:280, avg epoch time:19.5964
 Train loss:1.2204755658195132, Val loss:1.5268844366073608, Test loss:1.573938250541687
 Train acc:63.2218, Val acc:55.4278, Test acc:53.7543
Best Epoch 201,Val 55.7684, Test 54.0571

Epoch:300, avg epoch time:19.5775
 Train loss:1.2096746157086085, Val loss:1.540357232093811, Test loss:1.587688684463501
 Train acc:63.5012, Val acc:55.0841, Test acc:53.4324
Best Epoch 201,Val 55.7684, Test 54.0571

Best Epoch 201, Val 55.7684, Test 54.0571
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:16,  4.45it/s]  3%|▎         | 2/74 [00:00<00:14,  4.92it/s]  4%|▍         | 3/74 [00:00<00:19,  3.62it/s]  5%|▌         | 4/74 [00:01<00:18,  3.73it/s]  7%|▋         | 5/74 [00:01<00:18,  3.78it/s]  8%|▊         | 6/74 [00:01<00:16,  4.09it/s]  9%|▉         | 7/74 [00:01<00:17,  3.76it/s] 11%|█         | 8/74 [00:02<00:19,  3.41it/s] 12%|█▏        | 9/74 [00:02<00:20,  3.23it/s] 14%|█▎        | 10/74 [00:02<00:15,  4.03it/s] 15%|█▍        | 11/74 [00:02<00:14,  4.25it/s] 16%|█▌        | 12/74 [00:03<00:15,  4.08it/s] 18%|█▊        | 13/74 [00:03<00:14,  4.28it/s] 19%|█▉        | 14/74 [00:03<00:20,  2.99it/s] 20%|██        | 15/74 [00:04<00:19,  3.05it/s] 22%|██▏       | 16/74 [00:04<00:18,  3.07it/s] 23%|██▎       | 17/74 [00:04<00:18,  3.10it/s] 24%|██▍       | 18/74 [00:05<00:17,  3.19it/s] 26%|██▌       | 19/74 [00:05<00:17,  3.17it/s] 27%|██▋       | 20/74 [00:05<00:15,  3.51it/s] 28%|██▊       | 21/74 [00:05<00:14,  3.56it/s] 30%|██▉       | 22/74 [00:06<00:15,  3.46it/s] 31%|███       | 23/74 [00:06<00:21,  2.33it/s] 32%|███▏      | 24/74 [00:07<00:20,  2.46it/s] 34%|███▍      | 25/74 [00:07<00:18,  2.61it/s] 35%|███▌      | 26/74 [00:07<00:17,  2.81it/s] 36%|███▋      | 27/74 [00:08<00:15,  3.02it/s] 38%|███▊      | 28/74 [00:08<00:14,  3.28it/s] 39%|███▉      | 29/74 [00:08<00:12,  3.48it/s] 41%|████      | 30/74 [00:08<00:12,  3.55it/s] 42%|████▏     | 31/74 [00:09<00:11,  3.62it/s] 43%|████▎     | 32/74 [00:09<00:11,  3.53it/s] 45%|████▍     | 33/74 [00:09<00:12,  3.16it/s] 46%|████▌     | 34/74 [00:10<00:12,  3.14it/s] 47%|████▋     | 35/74 [00:10<00:13,  2.92it/s] 49%|████▊     | 36/74 [00:10<00:12,  3.03it/s] 50%|█████     | 37/74 [00:11<00:12,  3.04it/s] 51%|█████▏    | 38/74 [00:11<00:11,  3.01it/s] 53%|█████▎    | 39/74 [00:11<00:10,  3.26it/s] 54%|█████▍    | 40/74 [00:12<00:09,  3.46it/s] 55%|█████▌    | 41/74 [00:12<00:07,  4.16it/s] 57%|█████▋    | 42/74 [00:12<00:08,  3.81it/s] 58%|█████▊    | 43/74 [00:12<00:07,  4.09it/s] 59%|█████▉    | 44/74 [00:12<00:07,  4.25it/s] 61%|██████    | 45/74 [00:13<00:06,  4.73it/s] 62%|██████▏   | 46/74 [00:13<00:06,  4.16it/s] 64%|██████▎   | 47/74 [00:13<00:06,  3.95it/s] 65%|██████▍   | 48/74 [00:14<00:07,  3.69it/s] 66%|██████▌   | 49/74 [00:14<00:07,  3.33it/s] 68%|██████▊   | 50/74 [00:14<00:07,  3.06it/s] 69%|██████▉   | 51/74 [00:15<00:07,  3.02it/s] 70%|███████   | 52/74 [00:15<00:07,  2.79it/s] 72%|███████▏  | 53/74 [00:15<00:07,  2.78it/s] 73%|███████▎  | 54/74 [00:16<00:07,  2.76it/s] 74%|███████▍  | 55/74 [00:16<00:06,  2.82it/s] 76%|███████▌  | 56/74 [00:16<00:06,  2.86it/s] 77%|███████▋  | 57/74 [00:17<00:05,  3.11it/s] 78%|███████▊  | 58/74 [00:17<00:04,  3.48it/s] 80%|███████▉  | 59/74 [00:17<00:04,  3.58it/s] 82%|████████▏ | 61/74 [00:18<00:03,  3.39it/s] 84%|████████▍ | 62/74 [00:18<00:03,  3.60it/s] 85%|████████▌ | 63/74 [00:18<00:02,  3.90it/s] 86%|████████▋ | 64/74 [00:18<00:02,  4.21it/s] 88%|████████▊ | 65/74 [00:19<00:02,  4.49it/s] 89%|████████▉ | 66/74 [00:19<00:01,  4.60it/s] 91%|█████████ | 67/74 [00:19<00:01,  4.93it/s] 92%|█████████▏| 68/74 [00:19<00:01,  4.52it/s] 93%|█████████▎| 69/74 [00:20<00:01,  3.83it/s] 95%|█████████▍| 70/74 [00:20<00:01,  3.82it/s] 96%|█████████▌| 71/74 [00:20<00:01,  2.94it/s] 97%|█████████▋| 72/74 [00:21<00:00,  3.08it/s] 99%|█████████▊| 73/74 [00:21<00:00,  3.41it/s]100%|██████████| 74/74 [00:21<00:00,  3.91it/s]100%|██████████| 74/74 [00:21<00:00,  3.43it/s]
Stage 1 

Stage 0 history model:
	Train acc 68.8637 Val acc 55.7684 Test acc 54.0571
Stage: 1, threshold 0.75, confident nodes: 32450 / 106818
		 val confident nodes: 20636 / 64879,  val confident level: 0.8222523927688599
		test confident nodes: 11814 / 41939, test confident_level: 0.8105637431144714
Current num label hops = 2
# Params: 13300777
Epoch:20, avg epoch time:27.0995
 Train loss:1.6595374861759926, Val loss:1.6178280115127563, Test loss:1.6744391918182373
 Train acc:55.9934, Val acc:56.0012, Test acc:54.0046
Best Epoch 18,Val 56.2139, Test 54.2788

Epoch:40, avg epoch time:27.2031
 Train loss:1.4867628225639684, Val loss:1.5774718523025513, Test loss:1.6387523412704468
 Train acc:58.6382, Val acc:56.8150, Test acc:54.9870
Best Epoch 39,Val 56.8150, Test 54.9870

Epoch:60, avg epoch time:27.2521
 Train loss:1.394851036925814, Val loss:1.57196843624115, Test loss:1.6529045104980469
 Train acc:60.0760, Val acc:57.2913, Test acc:55.2755
Best Epoch 59,Val 57.2913, Test 55.2755

Epoch:80, avg epoch time:27.2284
 Train loss:1.3311412227687551, Val loss:1.5794254541397095, Test loss:1.6666693687438965
 Train acc:61.1648, Val acc:57.2789, Test acc:55.2302
Best Epoch 73,Val 57.5780, Test 55.6380

Epoch:100, avg epoch time:27.2930
 Train loss:1.2858567771626943, Val loss:1.5952026844024658, Test loss:1.6815937757492065
 Train acc:62.0132, Val acc:57.0863, Test acc:55.1635
Best Epoch 73,Val 57.5780, Test 55.6380

Epoch:120, avg epoch time:27.3818
 Train loss:1.2514557304667002, Val loss:1.6111466884613037, Test loss:1.6985975503921509
 Train acc:62.7157, Val acc:57.0863, Test acc:55.1682
Best Epoch 117,Val 57.6381, Test 55.7309

Epoch:140, avg epoch time:27.4479
 Train loss:1.2194948819146227, Val loss:1.6176533699035645, Test loss:1.7033748626708984
 Train acc:63.3153, Val acc:57.2527, Test acc:55.3256
Best Epoch 127,Val 57.7383, Test 55.7166

Epoch:160, avg epoch time:27.5094
 Train loss:1.1937353077219492, Val loss:1.6107102632522583, Test loss:1.6986886262893677
 Train acc:63.9275, Val acc:57.7429, Test acc:55.7786
Best Epoch 159,Val 57.7429, Test 55.7786

Epoch:180, avg epoch time:27.5856
 Train loss:1.1720568119589962, Val loss:1.6536356210708618, Test loss:1.7493659257888794
 Train acc:64.4053, Val acc:57.3452, Test acc:55.3256
Best Epoch 162,Val 57.8246, Test 55.8454

Epoch:200, avg epoch time:27.6408
 Train loss:1.1516861435192733, Val loss:1.6465486288070679, Test loss:1.7446520328521729
 Train acc:64.8945, Val acc:57.5641, Test acc:55.5903
Best Epoch 162,Val 57.8246, Test 55.8454

Epoch:220, avg epoch time:27.6628
 Train loss:1.1360386414314383, Val loss:1.6482255458831787, Test loss:1.7407240867614746
 Train acc:65.1850, Val acc:57.6227, Test acc:55.7166
Best Epoch 162,Val 57.8246, Test 55.8454

Epoch:240, avg epoch time:27.6247
 Train loss:1.115026007837324, Val loss:1.670655369758606, Test loss:1.7618557214736938
 Train acc:65.6233, Val acc:57.1818, Test acc:55.4019
Best Epoch 162,Val 57.8246, Test 55.8454

Epoch:260, avg epoch time:27.6228
 Train loss:1.104685594786459, Val loss:1.6545236110687256, Test loss:1.7479270696640015
 Train acc:65.8645, Val acc:57.4254, Test acc:55.4639
Best Epoch 162,Val 57.8246, Test 55.8454

Best Epoch 162, Val 57.8246, Test 55.8454
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:28,  2.57it/s]  3%|▎         | 2/74 [00:00<00:23,  3.09it/s]  4%|▍         | 3/74 [00:00<00:20,  3.41it/s]  5%|▌         | 4/74 [00:01<00:24,  2.89it/s]  7%|▋         | 5/74 [00:01<00:23,  2.91it/s]  8%|▊         | 6/74 [00:02<00:36,  1.87it/s]  9%|▉         | 7/74 [00:02<00:31,  2.14it/s] 11%|█         | 8/74 [00:03<00:25,  2.55it/s] 12%|█▏        | 9/74 [00:03<00:22,  2.89it/s] 14%|█▎        | 10/74 [00:03<00:21,  3.05it/s] 15%|█▍        | 11/74 [00:03<00:20,  3.14it/s] 16%|█▌        | 12/74 [00:04<00:19,  3.18it/s] 18%|█▊        | 13/74 [00:04<00:19,  3.17it/s] 19%|█▉        | 14/74 [00:04<00:18,  3.16it/s] 20%|██        | 15/74 [00:05<00:25,  2.31it/s] 22%|██▏       | 16/74 [00:05<00:23,  2.49it/s] 23%|██▎       | 17/74 [00:06<00:22,  2.55it/s] 24%|██▍       | 18/74 [00:06<00:20,  2.67it/s] 26%|██▌       | 19/74 [00:06<00:17,  3.16it/s] 27%|██▋       | 20/74 [00:06<00:14,  3.79it/s] 28%|██▊       | 21/74 [00:07<00:13,  4.03it/s] 30%|██▉       | 22/74 [00:07<00:12,  4.14it/s] 31%|███       | 23/74 [00:07<00:12,  4.14it/s] 32%|███▏      | 24/74 [00:07<00:12,  4.07it/s] 34%|███▍      | 25/74 [00:08<00:18,  2.58it/s] 35%|███▌      | 26/74 [00:08<00:17,  2.67it/s] 36%|███▋      | 27/74 [00:09<00:14,  3.31it/s] 38%|███▊      | 28/74 [00:09<00:14,  3.23it/s] 39%|███▉      | 29/74 [00:09<00:12,  3.55it/s] 41%|████      | 30/74 [00:09<00:11,  3.79it/s] 42%|████▏     | 31/74 [00:10<00:10,  4.11it/s] 43%|████▎     | 32/74 [00:10<00:10,  3.91it/s] 45%|████▍     | 33/74 [00:10<00:10,  4.02it/s] 46%|████▌     | 34/74 [00:10<00:11,  3.54it/s] 47%|████▋     | 35/74 [00:11<00:10,  3.62it/s] 49%|████▊     | 36/74 [00:11<00:10,  3.71it/s] 50%|█████     | 37/74 [00:11<00:10,  3.55it/s] 51%|█████▏    | 38/74 [00:12<00:09,  3.80it/s] 53%|█████▎    | 39/74 [00:12<00:08,  3.92it/s] 54%|█████▍    | 40/74 [00:12<00:08,  4.16it/s] 55%|█████▌    | 41/74 [00:12<00:08,  3.86it/s] 57%|█████▋    | 42/74 [00:13<00:08,  3.78it/s] 58%|█████▊    | 43/74 [00:13<00:08,  3.53it/s] 59%|█████▉    | 44/74 [00:14<00:11,  2.51it/s] 61%|██████    | 45/74 [00:14<00:11,  2.61it/s] 62%|██████▏   | 46/74 [00:14<00:09,  2.84it/s] 64%|██████▎   | 47/74 [00:14<00:09,  2.89it/s] 65%|██████▍   | 48/74 [00:15<00:08,  2.93it/s] 66%|██████▌   | 49/74 [00:15<00:08,  3.07it/s] 68%|██████▊   | 50/74 [00:15<00:07,  3.14it/s] 69%|██████▉   | 51/74 [00:16<00:06,  3.40it/s] 70%|███████   | 52/74 [00:16<00:07,  2.99it/s] 72%|███████▏  | 53/74 [00:17<00:10,  1.92it/s] 73%|███████▎  | 54/74 [00:17<00:08,  2.26it/s] 74%|███████▍  | 55/74 [00:18<00:07,  2.57it/s] 76%|███████▌  | 56/74 [00:18<00:07,  2.54it/s] 77%|███████▋  | 57/74 [00:18<00:06,  2.75it/s] 78%|███████▊  | 58/74 [00:19<00:05,  2.80it/s] 80%|███████▉  | 59/74 [00:19<00:05,  2.51it/s] 81%|████████  | 60/74 [00:19<00:05,  2.55it/s] 82%|████████▏ | 61/74 [00:20<00:04,  2.60it/s] 84%|████████▍ | 62/74 [00:20<00:04,  2.67it/s] 85%|████████▌ | 63/74 [00:21<00:06,  1.83it/s] 86%|████████▋ | 64/74 [00:22<00:05,  1.96it/s] 88%|████████▊ | 65/74 [00:22<00:04,  2.15it/s] 89%|████████▉ | 66/74 [00:22<00:03,  2.37it/s] 91%|█████████ | 67/74 [00:22<00:02,  2.83it/s] 92%|█████████▏| 68/74 [00:23<00:02,  2.73it/s] 93%|█████████▎| 69/74 [00:23<00:01,  2.74it/s] 95%|█████████▍| 70/74 [00:23<00:01,  3.17it/s] 96%|█████████▌| 71/74 [00:24<00:00,  3.51it/s] 97%|█████████▋| 72/74 [00:24<00:00,  2.75it/s] 99%|█████████▊| 73/74 [00:24<00:00,  2.82it/s]100%|██████████| 74/74 [00:25<00:00,  3.48it/s]100%|██████████| 74/74 [00:25<00:00,  2.95it/s]
Stage 2 

Stage 1 history model:
	Train acc 70.4850 Val acc 57.8246 Test acc 55.8454
Stage: 2, threshold 0.75, confident nodes: 55580 / 106818
		 val confident nodes: 33980 / 64879,  val confident level: 0.76212477684021
		test confident nodes: 21600 / 41939, test confident_level: 0.7360185384750366
Current num label hops = 2
# Params: 13300777
Epoch:20, avg epoch time:29.1720
 Train loss:1.749846366868503, Val loss:1.7138068675994873, Test loss:1.8081724643707275
 Train acc:55.6847, Val acc:56.8212, Test acc:54.9655
Best Epoch 17,Val 57.1880, Test 55.4090

Epoch:40, avg epoch time:28.9576
 Train loss:1.546235189921614, Val loss:1.7302615642547607, Test loss:1.8624613285064697
 Train acc:58.1577, Val acc:57.5548, Test acc:55.6689
Best Epoch 30,Val 57.8169, Test 56.1172

Epoch:60, avg epoch time:28.9952
 Train loss:1.445402122926021, Val loss:1.7370036840438843, Test loss:1.8784769773483276
 Train acc:59.5587, Val acc:57.8384, Test acc:55.9837
Best Epoch 55,Val 57.9510, Test 55.9789

Epoch:80, avg epoch time:29.0494
 Train loss:1.3757689759351206, Val loss:1.7923123836517334, Test loss:1.9516915082931519
 Train acc:60.5166, Val acc:57.7937, Test acc:55.9408
Best Epoch 63,Val 58.0141, Test 56.1363

Epoch:100, avg epoch time:29.1451
 Train loss:1.3244062247483626, Val loss:1.8097829818725586, Test loss:1.9827178716659546
 Train acc:61.3251, Val acc:58.0141, Test acc:56.1816
Best Epoch 86,Val 58.1405, Test 56.1601

Epoch:120, avg epoch time:29.1595
 Train loss:1.285960584447004, Val loss:1.831680178642273, Test loss:2.0125293731689453
 Train acc:62.0338, Val acc:58.0280, Test acc:55.9598
Best Epoch 104,Val 58.2376, Test 56.3962

Epoch:140, avg epoch time:29.1972
 Train loss:1.2544182504432788, Val loss:1.8433324098587036, Test loss:2.028081178665161
 Train acc:62.6349, Val acc:58.2746, Test acc:56.3747
Best Epoch 136,Val 58.4688, Test 56.5130

Epoch:160, avg epoch time:29.1344
 Train loss:1.231186889219975, Val loss:1.8685085773468018, Test loss:2.0497751235961914
 Train acc:63.0324, Val acc:58.1328, Test acc:56.2245
Best Epoch 136,Val 58.4688, Test 56.5130

Epoch:180, avg epoch time:29.0669
 Train loss:1.2043211270069731, Val loss:1.8806383609771729, Test loss:2.0709762573242188
 Train acc:63.5957, Val acc:58.2623, Test acc:56.3032
Best Epoch 136,Val 58.4688, Test 56.5130

Epoch:200, avg epoch time:29.0326
 Train loss:1.1833209283110024, Val loss:1.8865748643875122, Test loss:2.0729763507843018
 Train acc:64.0566, Val acc:58.0265, Test acc:56.1864
Best Epoch 136,Val 58.4688, Test 56.5130

Epoch:220, avg epoch time:29.0686
 Train loss:1.1656142024026401, Val loss:1.9323614835739136, Test loss:2.1302504539489746
 Train acc:64.3559, Val acc:58.3363, Test acc:56.3962
Best Epoch 136,Val 58.4688, Test 56.5130

Best Epoch 136, Val 58.4688, Test 56.5130
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:24,  3.04it/s]  3%|▎         | 2/74 [00:00<00:24,  2.98it/s]  4%|▍         | 3/74 [00:00<00:19,  3.58it/s]  5%|▌         | 4/74 [00:01<00:17,  4.09it/s]  7%|▋         | 5/74 [00:01<00:15,  4.40it/s]  8%|▊         | 6/74 [00:01<00:15,  4.50it/s]  9%|▉         | 7/74 [00:01<00:14,  4.61it/s] 11%|█         | 8/74 [00:02<00:17,  3.86it/s] 12%|█▏        | 9/74 [00:02<00:14,  4.47it/s] 14%|█▎        | 10/74 [00:02<00:12,  5.12it/s] 15%|█▍        | 11/74 [00:02<00:11,  5.44it/s] 16%|█▌        | 12/74 [00:02<00:15,  3.95it/s] 18%|█▊        | 13/74 [00:03<00:16,  3.66it/s] 19%|█▉        | 14/74 [00:03<00:17,  3.39it/s] 20%|██        | 15/74 [00:04<00:20,  2.92it/s] 22%|██▏       | 16/74 [00:04<00:20,  2.82it/s] 23%|██▎       | 17/74 [00:04<00:19,  2.89it/s] 24%|██▍       | 18/74 [00:05<00:24,  2.32it/s] 26%|██▌       | 19/74 [00:05<00:25,  2.14it/s] 27%|██▋       | 20/74 [00:06<00:24,  2.19it/s] 28%|██▊       | 21/74 [00:06<00:19,  2.71it/s] 30%|██▉       | 22/74 [00:06<00:17,  2.90it/s] 31%|███       | 23/74 [00:07<00:18,  2.80it/s] 32%|███▏      | 24/74 [00:07<00:17,  2.92it/s] 34%|███▍      | 25/74 [00:07<00:16,  2.92it/s] 35%|███▌      | 26/74 [00:08<00:16,  2.89it/s] 36%|███▋      | 27/74 [00:08<00:17,  2.70it/s] 38%|███▊      | 28/74 [00:08<00:15,  2.97it/s] 39%|███▉      | 29/74 [00:09<00:13,  3.33it/s] 41%|████      | 30/74 [00:09<00:12,  3.46it/s] 42%|████▏     | 31/74 [00:09<00:13,  3.13it/s] 43%|████▎     | 32/74 [00:09<00:12,  3.30it/s] 45%|████▍     | 33/74 [00:10<00:11,  3.47it/s] 46%|████▌     | 34/74 [00:10<00:11,  3.63it/s] 47%|████▋     | 35/74 [00:10<00:10,  3.88it/s] 49%|████▊     | 36/74 [00:10<00:09,  3.94it/s] 50%|█████     | 37/74 [00:11<00:11,  3.17it/s] 51%|█████▏    | 38/74 [00:11<00:12,  2.79it/s] 53%|█████▎    | 39/74 [00:11<00:10,  3.42it/s] 54%|█████▍    | 40/74 [00:12<00:08,  3.96it/s] 55%|█████▌    | 41/74 [00:12<00:08,  3.96it/s] 57%|█████▋    | 42/74 [00:12<00:08,  3.64it/s] 58%|█████▊    | 43/74 [00:13<00:09,  3.10it/s] 59%|█████▉    | 44/74 [00:13<00:10,  2.97it/s] 61%|██████    | 45/74 [00:13<00:09,  2.96it/s] 62%|██████▏   | 46/74 [00:14<00:10,  2.58it/s] 64%|██████▎   | 47/74 [00:14<00:09,  2.73it/s] 65%|██████▍   | 48/74 [00:14<00:08,  2.91it/s] 66%|██████▌   | 49/74 [00:15<00:08,  2.99it/s] 68%|██████▊   | 50/74 [00:15<00:07,  3.02it/s] 69%|██████▉   | 51/74 [00:15<00:07,  3.00it/s] 70%|███████   | 52/74 [00:16<00:07,  2.92it/s] 72%|███████▏  | 53/74 [00:16<00:07,  2.95it/s] 73%|███████▎  | 54/74 [00:17<00:06,  2.88it/s] 74%|███████▍  | 55/74 [00:17<00:06,  3.00it/s] 76%|███████▌  | 56/74 [00:17<00:06,  2.88it/s] 77%|███████▋  | 57/74 [00:18<00:05,  2.90it/s] 78%|███████▊  | 58/74 [00:18<00:05,  2.85it/s] 80%|███████▉  | 59/74 [00:18<00:05,  2.75it/s] 81%|████████  | 60/74 [00:19<00:04,  2.91it/s] 82%|████████▏ | 61/74 [00:19<00:04,  2.95it/s] 84%|████████▍ | 62/74 [00:19<00:04,  2.84it/s] 85%|████████▌ | 63/74 [00:20<00:03,  2.77it/s] 86%|████████▋ | 64/74 [00:20<00:03,  2.79it/s] 88%|████████▊ | 65/74 [00:21<00:03,  2.46it/s] 89%|████████▉ | 66/74 [00:21<00:02,  2.68it/s] 91%|█████████ | 67/74 [00:21<00:02,  2.95it/s] 92%|█████████▏| 68/74 [00:21<00:01,  3.22it/s] 93%|█████████▎| 69/74 [00:22<00:01,  3.33it/s] 95%|█████████▍| 70/74 [00:22<00:01,  3.14it/s] 96%|█████████▌| 71/74 [00:22<00:00,  3.27it/s] 97%|█████████▋| 72/74 [00:23<00:00,  3.48it/s] 99%|█████████▊| 73/74 [00:23<00:00,  3.64it/s]100%|██████████| 74/74 [00:23<00:00,  3.90it/s]100%|██████████| 74/74 [00:23<00:00,  3.15it/s]
Stage 3 

Stage 2 history model:
	Train acc 67.6937 Val acc 58.4688 Test acc 56.5130
Stage: 3, threshold 0.75, confident nodes: 68158 / 106818
		 val confident nodes: 41221 / 64879,  val confident level: 0.7226170897483826
		test confident nodes: 26937 / 41939, test confident_level: 0.6879013776779175
Current num label hops = 2
# Params: 13300777
Epoch:20, avg epoch time:28.7687
 Train loss:1.8258953043392727, Val loss:1.740953803062439, Test loss:1.8518935441970825
 Train acc:55.3864, Val acc:57.4624, Test acc:55.7333
Best Epoch 19,Val 57.4624, Test 55.7333

Epoch:40, avg epoch time:29.1000
 Train loss:1.5988131318773542, Val loss:1.7998071908950806, Test loss:1.9671512842178345
 Train acc:57.7304, Val acc:57.9941, Test acc:55.9265
Best Epoch 39,Val 57.9941, Test 55.9265

Epoch:60, avg epoch time:29.0872
 Train loss:1.4915110571043833, Val loss:1.879465937614441, Test loss:2.0867702960968018
 Train acc:59.0720, Val acc:58.0434, Test acc:56.0290
Best Epoch 56,Val 58.1945, Test 56.1792

Epoch:80, avg epoch time:28.9077
 Train loss:1.418437819821494, Val loss:1.9127917289733887, Test loss:2.120392084121704
 Train acc:60.1152, Val acc:58.1775, Test acc:56.1530
Best Epoch 74,Val 58.2716, Test 56.0671

Epoch:100, avg epoch time:28.2231
 Train loss:1.3629330226353236, Val loss:1.9693354368209839, Test loss:2.1988143920898438
 Train acc:60.7908, Val acc:58.1729, Test acc:56.1315
Best Epoch 96,Val 58.4442, Test 56.2937

Epoch:120, avg epoch time:27.7427
 Train loss:1.3238394618034364, Val loss:2.053537607192993, Test loss:2.3079981803894043
 Train acc:61.4491, Val acc:58.2299, Test acc:56.2245
Best Epoch 117,Val 58.4704, Test 56.2603

Epoch:140, avg epoch time:27.4671
 Train loss:1.2899927020072937, Val loss:2.0665836334228516, Test loss:2.3247745037078857
 Train acc:62.0872, Val acc:58.4442, Test acc:56.2817
Best Epoch 132,Val 58.5382, Test 56.3318

Epoch:160, avg epoch time:27.0763
 Train loss:1.2633588978222439, Val loss:2.0730395317077637, Test loss:2.3367841243743896
 Train acc:62.4943, Val acc:58.5028, Test acc:56.2817
Best Epoch 155,Val 58.6245, Test 56.5297

Epoch:180, avg epoch time:26.6425
 Train loss:1.23828935112272, Val loss:2.110428810119629, Test loss:2.381678581237793
 Train acc:62.9308, Val acc:58.4581, Test acc:56.3270
Best Epoch 164,Val 58.6415, Test 56.3533

Epoch:200, avg epoch time:26.3753
 Train loss:1.2201775635991778, Val loss:2.1329727172851562, Test loss:2.4092483520507812
 Train acc:63.3044, Val acc:58.4426, Test acc:56.3890
Best Epoch 164,Val 58.6415, Test 56.3533

Epoch:220, avg epoch time:26.1772
 Train loss:1.2013293181146893, Val loss:2.132110357284546, Test loss:2.4027082920074463
 Train acc:63.6896, Val acc:58.5028, Test acc:56.3676
Best Epoch 164,Val 58.6415, Test 56.3533

Epoch:240, avg epoch time:26.0022
 Train loss:1.1813063059534346, Val loss:2.2154784202575684, Test loss:2.5137012004852295
 Train acc:63.9887, Val acc:58.4488, Test acc:56.3437
Best Epoch 231,Val 58.6908, Test 56.4701

Epoch:260, avg epoch time:25.8697
 Train loss:1.1690515518188476, Val loss:2.1867735385894775, Test loss:2.4769539833068848
 Train acc:64.2881, Val acc:58.5598, Test acc:56.4224
Best Epoch 231,Val 58.6908, Test 56.4701

Epoch:280, avg epoch time:25.7415
 Train loss:1.15455698626382, Val loss:2.1706631183624268, Test loss:2.4601595401763916
 Train acc:64.5312, Val acc:58.7216, Test acc:56.5011
Best Epoch 279,Val 58.7216, Test 56.5011

Epoch:300, avg epoch time:25.6329
 Train loss:1.1437566603933063, Val loss:2.217189073562622, Test loss:2.5049431324005127
 Train acc:64.8432, Val acc:58.6106, Test acc:56.3366
Best Epoch 279,Val 58.7216, Test 56.5011

Epoch:320, avg epoch time:25.5200
 Train loss:1.1320739490645273, Val loss:2.2048096656799316, Test loss:2.486453056335449
 Train acc:65.0683, Val acc:58.4935, Test acc:56.3795
Best Epoch 317,Val 58.7340, Test 56.4487

Epoch:340, avg epoch time:25.4448
 Train loss:1.122080067225865, Val loss:2.2329397201538086, Test loss:2.5285887718200684
 Train acc:65.2991, Val acc:58.5182, Test acc:56.4940
Best Epoch 317,Val 58.7340, Test 56.4487

Epoch:360, avg epoch time:25.3353
 Train loss:1.112474204812731, Val loss:2.259216547012329, Test loss:2.5563392639160156
 Train acc:65.5179, Val acc:58.5968, Test acc:56.5297
Best Epoch 317,Val 58.7340, Test 56.4487

Epoch:380, avg epoch time:25.1927
 Train loss:1.1019165924617222, Val loss:2.2994534969329834, Test loss:2.600708246231079
 Train acc:65.7851, Val acc:58.5305, Test acc:56.4653
Best Epoch 374,Val 58.7709, Test 56.4868

Epoch:400, avg epoch time:25.0978
 Train loss:1.097928125517709, Val loss:2.229494333267212, Test loss:2.5184812545776367
 Train acc:65.8255, Val acc:58.6045, Test acc:56.4057
Best Epoch 374,Val 58.7709, Test 56.4868

Best Epoch 374, Val 58.7709, Test 56.4868
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:22,  3.31it/s]  3%|▎         | 2/74 [00:00<00:20,  3.51it/s]  4%|▍         | 3/74 [00:01<00:28,  2.51it/s]  5%|▌         | 4/74 [00:01<00:24,  2.87it/s]  7%|▋         | 5/74 [00:01<00:22,  3.10it/s]  8%|▊         | 6/74 [00:01<00:19,  3.42it/s]  9%|▉         | 7/74 [00:02<00:17,  3.78it/s] 11%|█         | 8/74 [00:02<00:15,  4.14it/s] 12%|█▏        | 9/74 [00:02<00:15,  4.26it/s] 14%|█▎        | 10/74 [00:02<00:15,  4.11it/s] 15%|█▍        | 11/74 [00:02<00:14,  4.32it/s] 16%|█▌        | 12/74 [00:03<00:17,  3.59it/s] 18%|█▊        | 13/74 [00:03<00:14,  4.07it/s] 19%|█▉        | 14/74 [00:03<00:13,  4.56it/s] 20%|██        | 15/74 [00:03<00:12,  4.57it/s] 22%|██▏       | 16/74 [00:04<00:12,  4.54it/s] 23%|██▎       | 17/74 [00:04<00:12,  4.49it/s] 24%|██▍       | 18/74 [00:04<00:12,  4.52it/s] 26%|██▌       | 19/74 [00:04<00:10,  5.14it/s] 27%|██▋       | 20/74 [00:04<00:09,  5.79it/s] 28%|██▊       | 21/74 [00:05<00:10,  5.27it/s] 30%|██▉       | 22/74 [00:05<00:13,  3.83it/s] 31%|███       | 23/74 [00:05<00:12,  4.17it/s] 32%|███▏      | 24/74 [00:05<00:11,  4.37it/s] 34%|███▍      | 25/74 [00:06<00:11,  4.27it/s] 35%|███▌      | 26/74 [00:06<00:12,  3.92it/s] 36%|███▋      | 27/74 [00:06<00:13,  3.39it/s] 38%|███▊      | 28/74 [00:07<00:13,  3.38it/s] 39%|███▉      | 29/74 [00:07<00:11,  3.86it/s] 41%|████      | 30/74 [00:07<00:10,  4.10it/s] 42%|████▏     | 31/74 [00:07<00:13,  3.17it/s] 43%|████▎     | 32/74 [00:08<00:13,  3.13it/s] 45%|████▍     | 33/74 [00:08<00:12,  3.20it/s] 46%|████▌     | 34/74 [00:08<00:11,  3.35it/s] 47%|████▋     | 35/74 [00:09<00:10,  3.63it/s] 49%|████▊     | 36/74 [00:09<00:09,  4.04it/s] 50%|█████     | 37/74 [00:09<00:09,  3.78it/s] 51%|█████▏    | 38/74 [00:09<00:09,  3.90it/s] 53%|█████▎    | 39/74 [00:10<00:08,  4.10it/s] 54%|█████▍    | 40/74 [00:10<00:07,  4.35it/s] 55%|█████▌    | 41/74 [00:10<00:09,  3.63it/s] 57%|█████▋    | 42/74 [00:10<00:08,  3.69it/s] 58%|█████▊    | 43/74 [00:11<00:08,  3.48it/s] 59%|█████▉    | 44/74 [00:11<00:08,  3.71it/s] 61%|██████    | 45/74 [00:11<00:07,  3.94it/s] 62%|██████▏   | 46/74 [00:11<00:07,  3.96it/s] 64%|██████▎   | 47/74 [00:12<00:06,  4.18it/s] 65%|██████▍   | 48/74 [00:12<00:06,  4.15it/s] 66%|██████▌   | 49/74 [00:12<00:05,  4.22it/s] 68%|██████▊   | 50/74 [00:12<00:06,  3.70it/s] 69%|██████▉   | 51/74 [00:13<00:05,  3.95it/s] 70%|███████   | 52/74 [00:13<00:05,  3.69it/s] 72%|███████▏  | 53/74 [00:13<00:05,  3.76it/s] 73%|███████▎  | 54/74 [00:14<00:05,  3.46it/s] 74%|███████▍  | 55/74 [00:14<00:05,  3.40it/s] 76%|███████▌  | 56/74 [00:14<00:05,  3.34it/s] 77%|███████▋  | 57/74 [00:15<00:05,  3.12it/s] 78%|███████▊  | 58/74 [00:15<00:05,  2.86it/s] 80%|███████▉  | 59/74 [00:15<00:05,  2.78it/s] 81%|████████  | 60/74 [00:16<00:05,  2.73it/s] 82%|████████▏ | 61/74 [00:16<00:04,  3.07it/s] 84%|████████▍ | 62/74 [00:16<00:03,  3.13it/s] 85%|████████▌ | 63/74 [00:17<00:03,  2.86it/s] 86%|████████▋ | 64/74 [00:17<00:03,  3.14it/s] 88%|████████▊ | 65/74 [00:17<00:02,  3.18it/s] 89%|████████▉ | 66/74 [00:18<00:02,  3.20it/s] 91%|█████████ | 67/74 [00:18<00:02,  2.99it/s] 92%|█████████▏| 68/74 [00:18<00:01,  3.60it/s] 93%|█████████▎| 69/74 [00:18<00:01,  3.94it/s] 95%|█████████▍| 70/74 [00:19<00:01,  3.88it/s] 96%|█████████▌| 71/74 [00:19<00:00,  4.28it/s] 97%|█████████▋| 72/74 [00:19<00:00,  4.47it/s] 99%|█████████▊| 73/74 [00:19<00:00,  4.22it/s]100%|██████████| 74/74 [00:19<00:00,  4.21it/s]100%|██████████| 74/74 [00:19<00:00,  3.72it/s]
