Using backend: pytorch
WARNING:root:The OGB package is out of date. Your version is 1.2.5, while the latest version is 1.3.3.
Namespace(seed=1, dataset='ogbn-mag', gpu=0, root='../data/', emb_path='../data/', stages=[400, 400, 400, 400], extra_embedding='complex', embed_size=256, num_hops=2, label_feats=True, num_label_hops=2, hidden=512, dropout=0.5, n_layers_1=2, n_layers_2=2, n_layers_3=4, input_drop=0.1, att_drop=0.0, label_drop=0.0, residual=True, act='leaky_relu', bns=True, label_bns=True, amp=True, lr=0.001, weight_decay=0.0, eval_every=1, batch_size=10000, patience=100, threshold=0.75, gama=10.0, start_stage=0, reload='', moving_k=1, store_model=False, moe_widget=['feat_ngnn', 'label_ngnn'], num_expert=1, top_k=1, expert_drop=0.0, gate='naive')
Use extra embeddings generated with the complex method
Current num hops = 2
./output/ogbn-mag/4bb3ee89b0574e4fa53e57bca8f5d495 

Stage 0 

Current num label hops = 2
# Params: 8633887
Epoch:20, avg epoch time:17.3338
 Train loss:1.5723583073843093, Val loss:1.633447527885437, Test loss:1.6734453439712524
 Train acc:56.3141, Val acc:53.0156, Test acc:51.5081
Best Epoch 18,Val 53.5181, Test 52.0566

Epoch:40, avg epoch time:17.1410
 Train loss:1.4494702607866317, Val loss:1.589907169342041, Test loss:1.631112813949585
 Train acc:58.5332, Val acc:53.7462, Test acc:52.0375
Best Epoch 35,Val 54.5323, Test 52.8172

Epoch:60, avg epoch time:17.0339
 Train loss:1.3837233479060824, Val loss:1.5428788661956787, Test loss:1.5894333124160767
 Train acc:59.6957, Val acc:54.7650, Test acc:53.1748
Best Epoch 46,Val 54.9716, Test 53.1582

Epoch:80, avg epoch time:16.9059
 Train loss:1.339411972061036, Val loss:1.5581138134002686, Test loss:1.605510950088501
 Train acc:60.6554, Val acc:54.4830, Test acc:52.7242
Best Epoch 73,Val 55.2629, Test 53.7137

Epoch:100, avg epoch time:16.9572
 Train loss:1.3070245016188848, Val loss:1.5295830965042114, Test loss:1.5795167684555054
 Train acc:61.3511, Val acc:55.2598, Test acc:53.4944
Best Epoch 88,Val 55.3785, Test 53.5516

Epoch:120, avg epoch time:16.9213
 Train loss:1.2802245579068623, Val loss:1.5257567167282104, Test loss:1.574731707572937
 Train acc:61.8494, Val acc:55.3846, Test acc:53.7233
Best Epoch 111,Val 55.4756, Test 53.6255

Epoch:140, avg epoch time:16.9392
 Train loss:1.2613217262994676, Val loss:1.5394501686096191, Test loss:1.5904138088226318
 Train acc:62.2780, Val acc:54.9222, Test acc:53.1510
Best Epoch 134,Val 55.5249, Test 53.7233

Epoch:160, avg epoch time:16.9713
 Train loss:1.2430512261769129, Val loss:1.5353076457977295, Test loss:1.5862711668014526
 Train acc:62.6959, Val acc:55.1565, Test acc:53.2917
Best Epoch 134,Val 55.5249, Test 53.7233

Epoch:180, avg epoch time:16.9956
 Train loss:1.2249824508788094, Val loss:1.5282870531082153, Test loss:1.579163670539856
 Train acc:63.0907, Val acc:55.3137, Test acc:53.3918
Best Epoch 164,Val 55.6852, Test 53.7662

Epoch:200, avg epoch time:16.9878
 Train loss:1.2125111666936723, Val loss:1.5376310348510742, Test loss:1.5841504335403442
 Train acc:63.4272, Val acc:54.8344, Test acc:53.4348
Best Epoch 164,Val 55.6852, Test 53.7662

Epoch:220, avg epoch time:16.8847
 Train loss:1.2007536642135135, Val loss:1.5384752750396729, Test loss:1.5835005044937134
 Train acc:63.6454, Val acc:55.1288, Test acc:53.5301
Best Epoch 164,Val 55.6852, Test 53.7662

Epoch:240, avg epoch time:16.8470
 Train loss:1.189709362529573, Val loss:1.5404880046844482, Test loss:1.5900906324386597
 Train acc:63.9057, Val acc:55.0841, Test acc:53.3441
Best Epoch 164,Val 55.6852, Test 53.7662

Epoch:260, avg epoch time:16.7616
 Train loss:1.179740557594905, Val loss:1.545649766921997, Test loss:1.5958372354507446
 Train acc:64.1432, Val acc:55.0563, Test acc:53.1701
Best Epoch 164,Val 55.6852, Test 53.7662

Best Epoch 164, Val 55.6852, Test 53.7662
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:16,  4.36it/s]  3%|▎         | 2/74 [00:00<00:18,  3.82it/s]  4%|▍         | 3/74 [00:00<00:16,  4.43it/s]  5%|▌         | 4/74 [00:01<00:21,  3.27it/s]  7%|▋         | 5/74 [00:01<00:19,  3.53it/s]  8%|▊         | 6/74 [00:01<00:20,  3.34it/s]  9%|▉         | 7/74 [00:02<00:20,  3.30it/s] 11%|█         | 8/74 [00:02<00:17,  3.75it/s] 12%|█▏        | 9/74 [00:02<00:16,  3.84it/s] 14%|█▎        | 10/74 [00:02<00:15,  4.13it/s] 15%|█▍        | 11/74 [00:02<00:14,  4.32it/s] 16%|█▌        | 12/74 [00:03<00:14,  4.32it/s] 18%|█▊        | 13/74 [00:03<00:13,  4.63it/s] 19%|█▉        | 14/74 [00:03<00:15,  3.78it/s] 20%|██        | 15/74 [00:03<00:17,  3.45it/s] 22%|██▏       | 16/74 [00:04<00:16,  3.47it/s] 23%|██▎       | 17/74 [00:04<00:16,  3.45it/s] 24%|██▍       | 18/74 [00:04<00:15,  3.54it/s] 26%|██▌       | 19/74 [00:05<00:14,  3.76it/s] 27%|██▋       | 20/74 [00:05<00:13,  4.07it/s] 28%|██▊       | 21/74 [00:05<00:12,  4.25it/s] 30%|██▉       | 22/74 [00:05<00:12,  4.15it/s] 31%|███       | 23/74 [00:06<00:14,  3.41it/s] 32%|███▏      | 24/74 [00:06<00:13,  3.84it/s] 34%|███▍      | 25/74 [00:06<00:12,  4.01it/s] 35%|███▌      | 26/74 [00:06<00:10,  4.65it/s] 38%|███▊      | 28/74 [00:06<00:08,  5.39it/s] 39%|███▉      | 29/74 [00:07<00:08,  5.07it/s] 41%|████      | 30/74 [00:07<00:08,  5.35it/s] 42%|████▏     | 31/74 [00:07<00:07,  5.95it/s] 43%|████▎     | 32/74 [00:07<00:07,  5.54it/s] 45%|████▍     | 33/74 [00:08<00:09,  4.33it/s] 46%|████▌     | 34/74 [00:08<00:09,  4.36it/s] 47%|████▋     | 35/74 [00:08<00:08,  4.57it/s] 49%|████▊     | 36/74 [00:08<00:08,  4.30it/s] 50%|█████     | 37/74 [00:09<00:09,  3.98it/s] 51%|█████▏    | 38/74 [00:09<00:08,  4.27it/s] 53%|█████▎    | 39/74 [00:09<00:08,  4.17it/s] 54%|█████▍    | 40/74 [00:09<00:07,  4.76it/s] 55%|█████▌    | 41/74 [00:09<00:06,  4.82it/s] 57%|█████▋    | 42/74 [00:10<00:07,  4.32it/s] 58%|█████▊    | 43/74 [00:10<00:06,  4.46it/s] 59%|█████▉    | 44/74 [00:10<00:06,  4.55it/s] 61%|██████    | 45/74 [00:10<00:07,  3.95it/s] 62%|██████▏   | 46/74 [00:11<00:08,  3.48it/s] 64%|██████▎   | 47/74 [00:11<00:06,  3.88it/s] 65%|██████▍   | 48/74 [00:11<00:06,  4.05it/s] 66%|██████▌   | 49/74 [00:11<00:05,  4.39it/s] 68%|██████▊   | 50/74 [00:11<00:04,  5.01it/s] 69%|██████▉   | 51/74 [00:12<00:04,  4.91it/s] 70%|███████   | 52/74 [00:12<00:05,  3.79it/s] 72%|███████▏  | 53/74 [00:12<00:05,  3.56it/s] 73%|███████▎  | 54/74 [00:13<00:05,  3.63it/s] 74%|███████▍  | 55/74 [00:13<00:05,  3.67it/s] 76%|███████▌  | 56/74 [00:13<00:04,  3.87it/s] 77%|███████▋  | 57/74 [00:14<00:05,  3.34it/s] 78%|███████▊  | 58/74 [00:14<00:04,  3.38it/s] 80%|███████▉  | 59/74 [00:14<00:04,  3.36it/s] 81%|████████  | 60/74 [00:14<00:03,  3.68it/s] 82%|████████▏ | 61/74 [00:15<00:04,  3.20it/s] 84%|████████▍ | 62/74 [00:15<00:03,  3.72it/s] 85%|████████▌ | 63/74 [00:15<00:02,  3.94it/s] 86%|████████▋ | 64/74 [00:15<00:02,  4.42it/s] 88%|████████▊ | 65/74 [00:15<00:01,  4.65it/s] 89%|████████▉ | 66/74 [00:16<00:01,  5.00it/s] 91%|█████████ | 67/74 [00:16<00:01,  4.70it/s] 92%|█████████▏| 68/74 [00:16<00:01,  5.09it/s] 93%|█████████▎| 69/74 [00:16<00:00,  5.61it/s] 95%|█████████▍| 70/74 [00:16<00:00,  5.27it/s] 96%|█████████▌| 71/74 [00:17<00:00,  3.94it/s] 97%|█████████▋| 72/74 [00:17<00:00,  4.06it/s] 99%|█████████▊| 73/74 [00:17<00:00,  4.34it/s]100%|██████████| 74/74 [00:17<00:00,  5.00it/s]100%|██████████| 74/74 [00:17<00:00,  4.14it/s]
Stage 1 

Stage 0 history model:
	Train acc 70.4002 Val acc 55.6852 Test acc 53.7662
Stage: 1, threshold 0.75, confident nodes: 33885 / 106818
		 val confident nodes: 21513 / 64879,  val confident level: 0.815785825252533
		test confident nodes: 12372 / 41939, test confident_level: 0.8061752319335938
Current num label hops = 2
# Params: 11720737
Epoch:20, avg epoch time:21.4913
 Train loss:1.5278141943376455, Val loss:1.6203079223632812, Test loss:1.689501404762268
 Train acc:58.0098, Val acc:56.4281, Test acc:54.5673
Best Epoch 15,Val 57.0816, Test 55.3494

Epoch:40, avg epoch time:21.1366
 Train loss:1.379547466093035, Val loss:1.5896893739700317, Test loss:1.6671994924545288
 Train acc:60.3794, Val acc:57.3745, Test acc:55.5402
Best Epoch 38,Val 57.5964, Test 55.5116

Epoch:60, avg epoch time:20.8944
 Train loss:1.2990598536249418, Val loss:1.6344845294952393, Test loss:1.7252613306045532
 Train acc:61.8172, Val acc:57.3992, Test acc:55.5664
Best Epoch 48,Val 57.7891, Test 55.8311

Epoch:80, avg epoch time:20.9189
 Train loss:1.246647500280124, Val loss:1.6253483295440674, Test loss:1.7119145393371582
 Train acc:62.8147, Val acc:57.4531, Test acc:55.6380
Best Epoch 48,Val 57.7891, Test 55.8311

Epoch:100, avg epoch time:20.9758
 Train loss:1.2061910326801129, Val loss:1.6397087574005127, Test loss:1.7319531440734863
 Train acc:63.6343, Val acc:57.5333, Test acc:55.3351
Best Epoch 48,Val 57.7891, Test 55.8311

Epoch:120, avg epoch time:20.9250
 Train loss:1.1713514666059124, Val loss:1.6855589151382446, Test loss:1.7771459817886353
 Train acc:64.4453, Val acc:57.2342, Test acc:55.1825
Best Epoch 104,Val 57.8415, Test 55.9622

Epoch:140, avg epoch time:20.8793
 Train loss:1.1450519686314597, Val loss:1.6765904426574707, Test loss:1.766739010810852
 Train acc:64.9633, Val acc:57.6211, Test acc:55.6380
Best Epoch 125,Val 57.9463, Test 55.9026

Epoch:160, avg epoch time:20.9405
 Train loss:1.125091317874282, Val loss:1.6675772666931152, Test loss:1.754278540611267
 Train acc:65.4260, Val acc:57.5271, Test acc:55.7119
Best Epoch 141,Val 57.9510, Test 56.2150

Epoch:180, avg epoch time:20.8481
 Train loss:1.1050901608680612, Val loss:1.6791685819625854, Test loss:1.7761298418045044
 Train acc:65.8676, Val acc:57.6227, Test acc:55.5116
Best Epoch 141,Val 57.9510, Test 56.2150

Epoch:200, avg epoch time:20.8303
 Train loss:1.0850856624432463, Val loss:1.6952625513076782, Test loss:1.79563570022583
 Train acc:66.2764, Val acc:57.6735, Test acc:55.6523
Best Epoch 141,Val 57.9510, Test 56.2150

Epoch:220, avg epoch time:20.8319
 Train loss:1.0723211800874168, Val loss:1.696395993232727, Test loss:1.793510913848877
 Train acc:66.6494, Val acc:57.7198, Test acc:55.6117
Best Epoch 141,Val 57.9510, Test 56.2150

Epoch:240, avg epoch time:20.8523
 Train loss:1.0560964488271456, Val loss:1.7042820453643799, Test loss:1.793542742729187
 Train acc:66.9856, Val acc:57.6550, Test acc:55.7190
Best Epoch 141,Val 57.9510, Test 56.2150

Best Epoch 141, Val 57.9510, Test 56.2150
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:15,  4.57it/s]  3%|▎         | 2/74 [00:00<00:14,  5.12it/s]  4%|▍         | 3/74 [00:00<00:17,  4.15it/s]  5%|▌         | 4/74 [00:00<00:15,  4.61it/s]  7%|▋         | 5/74 [00:01<00:19,  3.45it/s]  8%|▊         | 6/74 [00:01<00:20,  3.27it/s]  9%|▉         | 7/74 [00:01<00:18,  3.64it/s] 11%|█         | 8/74 [00:02<00:19,  3.47it/s] 12%|█▏        | 9/74 [00:02<00:17,  3.75it/s] 14%|█▎        | 10/74 [00:02<00:19,  3.35it/s] 15%|█▍        | 11/74 [00:02<00:16,  3.87it/s] 16%|█▌        | 12/74 [00:03<00:15,  4.10it/s] 18%|█▊        | 13/74 [00:03<00:15,  3.89it/s] 19%|█▉        | 14/74 [00:03<00:15,  3.86it/s] 20%|██        | 15/74 [00:04<00:19,  3.03it/s] 22%|██▏       | 16/74 [00:04<00:16,  3.58it/s] 23%|██▎       | 17/74 [00:04<00:14,  3.99it/s] 24%|██▍       | 18/74 [00:04<00:11,  4.80it/s] 26%|██▌       | 19/74 [00:04<00:10,  5.15it/s] 27%|██▋       | 20/74 [00:04<00:09,  5.82it/s] 28%|██▊       | 21/74 [00:05<00:10,  5.22it/s] 30%|██▉       | 22/74 [00:05<00:09,  5.78it/s] 31%|███       | 23/74 [00:05<00:08,  5.69it/s] 32%|███▏      | 24/74 [00:05<00:13,  3.76it/s] 34%|███▍      | 25/74 [00:06<00:14,  3.39it/s] 35%|███▌      | 26/74 [00:06<00:15,  3.06it/s] 36%|███▋      | 27/74 [00:07<00:15,  3.01it/s] 38%|███▊      | 28/74 [00:07<00:14,  3.15it/s] 39%|███▉      | 29/74 [00:07<00:13,  3.32it/s] 41%|████      | 30/74 [00:07<00:13,  3.32it/s] 42%|████▏     | 31/74 [00:08<00:11,  3.58it/s] 43%|████▎     | 32/74 [00:08<00:09,  4.28it/s] 45%|████▍     | 33/74 [00:08<00:09,  4.40it/s] 46%|████▌     | 34/74 [00:08<00:09,  4.27it/s] 47%|████▋     | 35/74 [00:08<00:08,  4.63it/s] 49%|████▊     | 36/74 [00:09<00:08,  4.74it/s] 50%|█████     | 37/74 [00:09<00:08,  4.22it/s] 51%|█████▏    | 38/74 [00:09<00:09,  3.86it/s] 53%|█████▎    | 39/74 [00:09<00:08,  4.10it/s] 54%|█████▍    | 40/74 [00:10<00:09,  3.68it/s] 55%|█████▌    | 41/74 [00:10<00:10,  3.05it/s] 57%|█████▋    | 42/74 [00:11<00:12,  2.59it/s] 58%|█████▊    | 43/74 [00:11<00:11,  2.60it/s] 59%|█████▉    | 44/74 [00:11<00:09,  3.01it/s] 61%|██████    | 45/74 [00:12<00:09,  3.14it/s] 62%|██████▏   | 46/74 [00:12<00:08,  3.40it/s] 64%|██████▎   | 47/74 [00:12<00:07,  3.65it/s] 65%|██████▍   | 48/74 [00:12<00:06,  3.79it/s] 66%|██████▌   | 49/74 [00:13<00:06,  3.62it/s] 68%|██████▊   | 50/74 [00:13<00:05,  4.01it/s] 69%|██████▉   | 51/74 [00:13<00:05,  4.54it/s] 70%|███████   | 52/74 [00:13<00:04,  4.92it/s] 72%|███████▏  | 53/74 [00:13<00:05,  4.07it/s] 73%|███████▎  | 54/74 [00:14<00:04,  4.10it/s] 74%|███████▍  | 55/74 [00:14<00:04,  3.85it/s] 76%|███████▌  | 56/74 [00:14<00:04,  4.20it/s] 77%|███████▋  | 57/74 [00:14<00:04,  4.07it/s] 78%|███████▊  | 58/74 [00:15<00:03,  4.29it/s] 80%|███████▉  | 59/74 [00:15<00:03,  4.58it/s] 81%|████████  | 60/74 [00:15<00:03,  4.06it/s] 82%|████████▏ | 61/74 [00:15<00:03,  4.20it/s] 84%|████████▍ | 62/74 [00:16<00:03,  3.32it/s] 85%|████████▌ | 63/74 [00:16<00:03,  3.27it/s] 86%|████████▋ | 64/74 [00:16<00:02,  3.53it/s] 88%|████████▊ | 65/74 [00:17<00:02,  3.78it/s] 89%|████████▉ | 66/74 [00:17<00:02,  3.76it/s] 91%|█████████ | 67/74 [00:17<00:01,  3.93it/s] 92%|█████████▏| 68/74 [00:17<00:01,  4.11it/s] 93%|█████████▎| 69/74 [00:17<00:01,  4.51it/s] 95%|█████████▍| 70/74 [00:18<00:00,  4.90it/s] 96%|█████████▌| 71/74 [00:18<00:00,  4.23it/s] 97%|█████████▋| 72/74 [00:18<00:00,  3.46it/s] 99%|█████████▊| 73/74 [00:19<00:00,  3.68it/s]100%|██████████| 74/74 [00:19<00:00,  4.25it/s]100%|██████████| 74/74 [00:19<00:00,  3.85it/s]
Stage 2 

Stage 1 history model:
	Train acc 72.4713 Val acc 57.9510 Test acc 56.2150
Stage: 2, threshold 0.75, confident nodes: 58080 / 106818
		 val confident nodes: 35440 / 64879,  val confident level: 0.7549096941947937
		test confident nodes: 22640 / 41939, test confident_level: 0.7284010648727417
Current num label hops = 2
# Params: 11720737
Epoch:20, avg epoch time:21.7211
 Train loss:1.6112182727758435, Val loss:1.734930157661438, Test loss:1.8482695817947388
 Train acc:57.5041, Val acc:57.7645, Test acc:56.0552
Best Epoch 19,Val 57.7645, Test 56.0552

Epoch:40, avg epoch time:21.7207
 Train loss:1.4420471726984219, Val loss:1.7742704153060913, Test loss:1.9216713905334473
 Train acc:59.6900, Val acc:58.2346, Test acc:56.3008
Best Epoch 31,Val 58.2916, Test 56.3747

Epoch:60, avg epoch time:21.8035
 Train loss:1.3541818097017813, Val loss:1.8333663940429688, Test loss:1.9990229606628418
 Train acc:61.0081, Val acc:58.1929, Test acc:56.4677
Best Epoch 31,Val 58.2916, Test 56.3747

Epoch:80, avg epoch time:21.7259
 Train loss:1.2912844765013543, Val loss:1.8939952850341797, Test loss:2.0746142864227295
 Train acc:62.0807, Val acc:58.1744, Test acc:56.2603
Best Epoch 71,Val 58.3687, Test 56.6728

Epoch:100, avg epoch time:21.6602
 Train loss:1.2493107733519182, Val loss:1.9117285013198853, Test loss:2.097888946533203
 Train acc:62.7835, Val acc:58.3609, Test acc:56.5679
Best Epoch 96,Val 58.4349, Test 56.5202

Epoch:120, avg epoch time:21.6503
 Train loss:1.2179925182591314, Val loss:1.8989895582199097, Test loss:2.0857977867126465
 Train acc:63.4548, Val acc:58.3055, Test acc:56.4582
Best Epoch 113,Val 58.4812, Test 56.6299

Epoch:140, avg epoch time:21.6533
 Train loss:1.18910032597141, Val loss:1.9560987949371338, Test loss:2.151294231414795
 Train acc:63.9196, Val acc:58.4796, Test acc:56.7300
Best Epoch 113,Val 58.4812, Test 56.6299

Epoch:160, avg epoch time:21.6833
 Train loss:1.1669595172439797, Val loss:1.9511486291885376, Test loss:2.1513750553131104
 Train acc:64.4440, Val acc:58.3902, Test acc:56.5512
Best Epoch 113,Val 58.4812, Test 56.6299

Epoch:180, avg epoch time:21.6757
 Train loss:1.1453391797300698, Val loss:1.954386830329895, Test loss:2.1570634841918945
 Train acc:64.8932, Val acc:58.2885, Test acc:56.5369
Best Epoch 161,Val 58.5043, Test 56.6871

Epoch:200, avg epoch time:21.7462
 Train loss:1.127370860265649, Val loss:2.0166988372802734, Test loss:2.2291717529296875
 Train acc:65.2468, Val acc:58.6245, Test acc:56.5655
Best Epoch 199,Val 58.6245, Test 56.5655

Epoch:220, avg epoch time:21.7196
 Train loss:1.114077255345773, Val loss:1.9735569953918457, Test loss:2.1789143085479736
 Train acc:65.5254, Val acc:58.4056, Test acc:56.5846
Best Epoch 211,Val 58.7941, Test 56.6656

Epoch:240, avg epoch time:21.6710
 Train loss:1.0978253060492917, Val loss:2.05391788482666, Test loss:2.267597198486328
 Train acc:65.9103, Val acc:58.4765, Test acc:56.6179
Best Epoch 211,Val 58.7941, Test 56.6656

Epoch:260, avg epoch time:21.6081
 Train loss:1.0878127381421518, Val loss:2.018813133239746, Test loss:2.228227376937866
 Train acc:66.0590, Val acc:58.4719, Test acc:56.4200
Best Epoch 211,Val 58.7941, Test 56.6656

Epoch:280, avg epoch time:21.6538
 Train loss:1.0722627916197847, Val loss:2.0627095699310303, Test loss:2.2658724784851074
 Train acc:66.4665, Val acc:58.2592, Test acc:56.3390
Best Epoch 211,Val 58.7941, Test 56.6656

Epoch:300, avg epoch time:21.6741
 Train loss:1.064562920211018, Val loss:2.0641164779663086, Test loss:2.2804980278015137
 Train acc:66.6222, Val acc:58.5474, Test acc:56.6370
Best Epoch 211,Val 58.7941, Test 56.6656

Best Epoch 211, Val 58.7941, Test 56.6656
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:22,  3.19it/s]  3%|▎         | 2/74 [00:00<00:17,  4.02it/s]  4%|▍         | 3/74 [00:00<00:18,  3.74it/s]  5%|▌         | 4/74 [00:01<00:18,  3.88it/s]  7%|▋         | 5/74 [00:01<00:18,  3.74it/s]  8%|▊         | 6/74 [00:01<00:17,  3.82it/s]  9%|▉         | 7/74 [00:01<00:16,  3.95it/s] 11%|█         | 8/74 [00:02<00:17,  3.88it/s] 12%|█▏        | 9/74 [00:02<00:16,  3.88it/s] 14%|█▎        | 10/74 [00:02<00:17,  3.70it/s] 15%|█▍        | 11/74 [00:02<00:16,  3.77it/s] 16%|█▌        | 12/74 [00:03<00:18,  3.30it/s] 18%|█▊        | 13/74 [00:03<00:17,  3.43it/s] 19%|█▉        | 14/74 [00:03<00:17,  3.39it/s] 20%|██        | 15/74 [00:04<00:18,  3.25it/s] 22%|██▏       | 16/74 [00:04<00:18,  3.07it/s] 23%|██▎       | 17/74 [00:05<00:20,  2.75it/s] 24%|██▍       | 18/74 [00:05<00:17,  3.22it/s] 26%|██▌       | 19/74 [00:05<00:15,  3.58it/s] 27%|██▋       | 20/74 [00:05<00:13,  4.09it/s] 28%|██▊       | 21/74 [00:05<00:11,  4.72it/s] 30%|██▉       | 22/74 [00:05<00:10,  5.04it/s] 31%|███       | 23/74 [00:06<00:11,  4.58it/s] 32%|███▏      | 24/74 [00:06<00:12,  4.01it/s] 34%|███▍      | 25/74 [00:06<00:11,  4.14it/s] 35%|███▌      | 26/74 [00:06<00:11,  4.26it/s] 36%|███▋      | 27/74 [00:07<00:12,  3.70it/s] 38%|███▊      | 28/74 [00:07<00:12,  3.76it/s] 39%|███▉      | 29/74 [00:07<00:11,  4.02it/s] 41%|████      | 30/74 [00:07<00:11,  3.94it/s] 42%|████▏     | 31/74 [00:08<00:09,  4.36it/s] 43%|████▎     | 32/74 [00:08<00:09,  4.33it/s] 45%|████▍     | 33/74 [00:08<00:10,  3.86it/s] 46%|████▌     | 34/74 [00:08<00:10,  3.85it/s] 47%|████▋     | 35/74 [00:09<00:09,  3.90it/s] 49%|████▊     | 36/74 [00:09<00:12,  3.08it/s] 50%|█████     | 37/74 [00:09<00:11,  3.32it/s] 51%|█████▏    | 38/74 [00:10<00:10,  3.46it/s] 53%|█████▎    | 39/74 [00:10<00:09,  3.82it/s] 54%|█████▍    | 40/74 [00:10<00:07,  4.33it/s] 55%|█████▌    | 41/74 [00:10<00:07,  4.57it/s] 57%|█████▋    | 42/74 [00:11<00:07,  4.34it/s] 58%|█████▊    | 43/74 [00:11<00:07,  4.42it/s] 59%|█████▉    | 44/74 [00:11<00:06,  4.37it/s] 61%|██████    | 45/74 [00:11<00:06,  4.49it/s] 62%|██████▏   | 46/74 [00:12<00:07,  3.97it/s] 64%|██████▎   | 47/74 [00:12<00:06,  4.38it/s] 65%|██████▍   | 48/74 [00:12<00:06,  3.95it/s] 66%|██████▌   | 49/74 [00:12<00:06,  4.07it/s] 68%|██████▊   | 50/74 [00:12<00:05,  4.52it/s] 69%|██████▉   | 51/74 [00:13<00:04,  4.72it/s] 70%|███████   | 52/74 [00:13<00:04,  4.75it/s] 72%|███████▏  | 53/74 [00:13<00:04,  4.45it/s] 73%|███████▎  | 54/74 [00:13<00:04,  4.76it/s] 74%|███████▍  | 55/74 [00:14<00:04,  4.07it/s] 76%|███████▌  | 56/74 [00:14<00:04,  3.69it/s] 77%|███████▋  | 57/74 [00:14<00:04,  3.66it/s] 78%|███████▊  | 58/74 [00:14<00:03,  4.04it/s] 80%|███████▉  | 59/74 [00:15<00:04,  3.67it/s] 81%|████████  | 60/74 [00:15<00:03,  3.74it/s] 82%|████████▏ | 61/74 [00:15<00:03,  3.70it/s] 84%|████████▍ | 62/74 [00:15<00:03,  3.87it/s] 85%|████████▌ | 63/74 [00:16<00:03,  3.65it/s] 86%|████████▋ | 64/74 [00:16<00:03,  3.04it/s] 88%|████████▊ | 65/74 [00:17<00:03,  2.70it/s] 89%|████████▉ | 66/74 [00:17<00:02,  3.13it/s] 91%|█████████ | 67/74 [00:17<00:01,  3.53it/s] 92%|█████████▏| 68/74 [00:17<00:01,  3.51it/s] 93%|█████████▎| 69/74 [00:18<00:01,  3.45it/s] 95%|█████████▍| 70/74 [00:18<00:01,  3.69it/s] 96%|█████████▌| 71/74 [00:18<00:00,  3.73it/s] 99%|█████████▊| 73/74 [00:18<00:00,  5.35it/s]100%|██████████| 74/74 [00:19<00:00,  4.97it/s]100%|██████████| 74/74 [00:19<00:00,  3.88it/s]
Stage 3 

Stage 2 history model:
	Train acc 73.1733 Val acc 58.7941 Test acc 56.6656
Stage: 3, threshold 0.75, confident nodes: 70681 / 106818
		 val confident nodes: 42661 / 64879,  val confident level: 0.7170014977455139
		test confident nodes: 28020 / 41939, test confident_level: 0.682619571685791
Current num label hops = 2
# Params: 11720737
Epoch:20, avg epoch time:21.2653
 Train loss:1.748300010049847, Val loss:1.7789937257766724, Test loss:1.9149796962738037
 Train acc:56.5825, Val acc:57.7167, Test acc:55.6594
Best Epoch 18,Val 57.8662, Test 56.2412

Epoch:40, avg epoch time:21.0073
 Train loss:1.561880439100131, Val loss:1.825387954711914, Test loss:1.9969632625579834
 Train acc:58.4557, Val acc:58.2654, Test acc:56.4177
Best Epoch 33,Val 58.3579, Test 56.7157

Epoch:60, avg epoch time:21.0598
 Train loss:1.4596378484242398, Val loss:1.8650336265563965, Test loss:2.0424869060516357
 Train acc:59.6678, Val acc:58.4688, Test acc:56.7491
Best Epoch 59,Val 58.4688, Test 56.7491

Epoch:80, avg epoch time:21.2801
 Train loss:1.3971079789416891, Val loss:2.0108022689819336, Test loss:2.2432637214660645
 Train acc:60.5242, Val acc:58.2947, Test acc:56.4057
Best Epoch 59,Val 58.4688, Test 56.7491

Epoch:100, avg epoch time:21.4162
 Train loss:1.3509733374689665, Val loss:2.0075011253356934, Test loss:2.254495620727539
 Train acc:61.2417, Val acc:58.3748, Test acc:56.4105
Best Epoch 85,Val 58.6014, Test 56.7419

Epoch:120, avg epoch time:21.4401
 Train loss:1.3139748808363794, Val loss:2.0582993030548096, Test loss:2.3123583793640137
 Train acc:61.7555, Val acc:58.5320, Test acc:56.6776
Best Epoch 108,Val 58.6569, Test 56.7562

Epoch:140, avg epoch time:21.5923
 Train loss:1.2755035531352943, Val loss:2.043137788772583, Test loss:2.285140037536621
 Train acc:62.3242, Val acc:58.4858, Test acc:56.5989
Best Epoch 129,Val 58.7216, Test 56.6609

Epoch:160, avg epoch time:21.5532
 Train loss:1.2546409368515015, Val loss:2.0994904041290283, Test loss:2.359870433807373
 Train acc:62.6693, Val acc:58.5659, Test acc:56.4916
Best Epoch 151,Val 58.7802, Test 56.6704

Epoch:180, avg epoch time:21.4647
 Train loss:1.2352643415961466, Val loss:2.11981463432312, Test loss:2.384805679321289
 Train acc:63.0714, Val acc:58.5999, Test acc:56.5035
Best Epoch 151,Val 58.7802, Test 56.6704

Epoch:200, avg epoch time:21.4635
 Train loss:1.2148451620424296, Val loss:2.175854444503784, Test loss:2.44943904876709
 Train acc:63.5179, Val acc:58.5243, Test acc:56.6346
Best Epoch 182,Val 58.8326, Test 56.6966

Epoch:220, avg epoch time:21.5090
 Train loss:1.1976083466704464, Val loss:2.212095260620117, Test loss:2.4981377124786377
 Train acc:63.8390, Val acc:58.7694, Test acc:56.6966
Best Epoch 209,Val 58.8973, Test 56.7944

Epoch:240, avg epoch time:21.5148
 Train loss:1.181151272545398, Val loss:2.148120403289795, Test loss:2.4342477321624756
 Train acc:64.1006, Val acc:58.4195, Test acc:56.4653
Best Epoch 209,Val 58.8973, Test 56.7944

Epoch:260, avg epoch time:21.5644
 Train loss:1.170572408488099, Val loss:2.2102739810943604, Test loss:2.4922945499420166
 Train acc:64.3499, Val acc:58.6384, Test acc:56.6489
Best Epoch 209,Val 58.8973, Test 56.7944

Epoch:280, avg epoch time:21.5685
 Train loss:1.1637175704391909, Val loss:2.237001419067383, Test loss:2.5311827659606934
 Train acc:64.4925, Val acc:58.8526, Test acc:56.6847
Best Epoch 209,Val 58.8973, Test 56.7944

Epoch:300, avg epoch time:21.4811
 Train loss:1.1516976944157775, Val loss:2.2724430561065674, Test loss:2.5707013607025146
 Train acc:64.7959, Val acc:58.7740, Test acc:56.7753
Best Epoch 280,Val 58.9282, Test 56.7372

Epoch:320, avg epoch time:21.3512
 Train loss:1.13135924977316, Val loss:2.2061803340911865, Test loss:2.494199275970459
 Train acc:65.0656, Val acc:58.7864, Test acc:56.6346
Best Epoch 318,Val 58.9405, Test 56.8802

Epoch:340, avg epoch time:21.2342
 Train loss:1.1220993005054098, Val loss:2.219447135925293, Test loss:2.5189592838287354
 Train acc:65.3609, Val acc:58.6893, Test acc:56.6561
Best Epoch 318,Val 58.9405, Test 56.8802

Epoch:360, avg epoch time:21.1254
 Train loss:1.1129304439249172, Val loss:2.3075766563415527, Test loss:2.6071794033050537
 Train acc:65.4875, Val acc:58.7817, Test acc:56.8468
Best Epoch 318,Val 58.9405, Test 56.8802

Epoch:380, avg epoch time:21.0207
 Train loss:1.1052808073205007, Val loss:2.314558744430542, Test loss:2.6147332191467285
 Train acc:65.7618, Val acc:58.7509, Test acc:56.7872
Best Epoch 318,Val 58.9405, Test 56.8802

Epoch:400, avg epoch time:20.9305
 Train loss:1.1001300576707007, Val loss:2.282698631286621, Test loss:2.5791015625
 Train acc:65.7641, Val acc:58.8434, Test acc:56.7586
Best Epoch 318,Val 58.9405, Test 56.8802

Best Epoch 318, Val 58.9405, Test 56.8802
  0%|          | 0/74 [00:00<?, ?it/s]  1%|▏         | 1/74 [00:00<00:22,  3.32it/s]  3%|▎         | 2/74 [00:00<00:29,  2.42it/s]  4%|▍         | 3/74 [00:01<00:25,  2.78it/s]  5%|▌         | 4/74 [00:01<00:21,  3.26it/s]  7%|▋         | 5/74 [00:01<00:20,  3.34it/s]  8%|▊         | 6/74 [00:01<00:17,  3.84it/s]  9%|▉         | 7/74 [00:02<00:18,  3.56it/s] 11%|█         | 8/74 [00:02<00:17,  3.83it/s] 12%|█▏        | 9/74 [00:02<00:16,  3.83it/s] 14%|█▎        | 10/74 [00:02<00:16,  3.84it/s] 15%|█▍        | 11/74 [00:03<00:18,  3.40it/s] 16%|█▌        | 12/74 [00:03<00:18,  3.41it/s] 18%|█▊        | 13/74 [00:03<00:17,  3.45it/s] 19%|█▉        | 14/74 [00:04<00:16,  3.73it/s] 20%|██        | 15/74 [00:04<00:15,  3.69it/s] 22%|██▏       | 16/74 [00:04<00:15,  3.79it/s] 23%|██▎       | 17/74 [00:04<00:15,  3.71it/s] 24%|██▍       | 18/74 [00:05<00:13,  4.03it/s] 26%|██▌       | 19/74 [00:05<00:13,  4.06it/s] 27%|██▋       | 20/74 [00:05<00:12,  4.16it/s] 28%|██▊       | 21/74 [00:05<00:16,  3.29it/s] 30%|██▉       | 22/74 [00:06<00:15,  3.28it/s] 31%|███       | 23/74 [00:06<00:13,  3.67it/s] 32%|███▏      | 24/74 [00:06<00:11,  4.20it/s] 34%|███▍      | 25/74 [00:06<00:10,  4.58it/s] 35%|███▌      | 26/74 [00:06<00:09,  4.82it/s] 36%|███▋      | 27/74 [00:07<00:09,  5.13it/s] 38%|███▊      | 28/74 [00:07<00:09,  4.83it/s] 39%|███▉      | 29/74 [00:07<00:09,  4.95it/s] 41%|████      | 30/74 [00:07<00:11,  3.71it/s] 42%|████▏     | 31/74 [00:08<00:10,  4.04it/s] 43%|████▎     | 32/74 [00:08<00:10,  4.10it/s] 45%|████▍     | 33/74 [00:08<00:09,  4.20it/s] 46%|████▌     | 34/74 [00:08<00:09,  4.20it/s] 47%|████▋     | 35/74 [00:09<00:09,  4.32it/s] 49%|████▊     | 36/74 [00:09<00:09,  4.22it/s] 50%|█████     | 37/74 [00:09<00:08,  4.52it/s] 51%|█████▏    | 38/74 [00:09<00:08,  4.40it/s] 53%|█████▎    | 39/74 [00:09<00:07,  4.77it/s] 54%|█████▍    | 40/74 [00:10<00:08,  4.04it/s] 55%|█████▌    | 41/74 [00:10<00:07,  4.31it/s] 57%|█████▋    | 42/74 [00:10<00:07,  4.19it/s] 58%|█████▊    | 43/74 [00:10<00:07,  4.34it/s] 59%|█████▉    | 44/74 [00:11<00:06,  4.44it/s] 61%|██████    | 45/74 [00:11<00:06,  4.50it/s] 62%|██████▏   | 46/74 [00:11<00:06,  4.44it/s] 64%|██████▎   | 47/74 [00:11<00:05,  4.59it/s] 65%|██████▍   | 48/74 [00:12<00:06,  4.24it/s] 66%|██████▌   | 49/74 [00:12<00:06,  3.66it/s] 68%|██████▊   | 50/74 [00:12<00:05,  4.21it/s] 69%|██████▉   | 51/74 [00:12<00:05,  4.35it/s] 70%|███████   | 52/74 [00:12<00:04,  4.79it/s] 72%|███████▏  | 53/74 [00:13<00:04,  4.69it/s] 73%|███████▎  | 54/74 [00:13<00:04,  4.78it/s] 74%|███████▍  | 55/74 [00:13<00:04,  4.51it/s] 76%|███████▌  | 56/74 [00:13<00:03,  4.80it/s] 77%|███████▋  | 57/74 [00:14<00:03,  4.27it/s] 78%|███████▊  | 58/74 [00:14<00:03,  4.42it/s] 80%|███████▉  | 59/74 [00:14<00:04,  3.40it/s] 81%|████████  | 60/74 [00:14<00:03,  3.63it/s] 82%|████████▏ | 61/74 [00:15<00:03,  3.70it/s] 84%|████████▍ | 62/74 [00:15<00:02,  4.07it/s] 85%|████████▌ | 63/74 [00:15<00:02,  3.75it/s] 86%|████████▋ | 64/74 [00:16<00:02,  3.79it/s] 88%|████████▊ | 65/74 [00:16<00:02,  3.64it/s] 89%|████████▉ | 66/74 [00:16<00:02,  3.96it/s] 91%|█████████ | 67/74 [00:16<00:01,  4.18it/s] 92%|█████████▏| 68/74 [00:17<00:01,  3.64it/s] 93%|█████████▎| 69/74 [00:17<00:01,  4.13it/s] 95%|█████████▍| 70/74 [00:17<00:00,  4.51it/s] 96%|█████████▌| 71/74 [00:17<00:00,  4.44it/s] 97%|█████████▋| 72/74 [00:17<00:00,  4.86it/s] 99%|█████████▊| 73/74 [00:18<00:00,  4.76it/s]100%|██████████| 74/74 [00:18<00:00,  5.34it/s]100%|██████████| 74/74 [00:18<00:00,  4.07it/s]
